SET(AGROS_DEBUG YES)
SET(AGROS_PLUGINS_DEBUG YES)
SET(DEAL_II_BUILD_TYPE "Debug")
SET(CMAKE_BUILD_TYPE "Debug")

# Qt
SET(WITH_QT5 YES)
SET(CMAKE_PREFIX_PATH /home/lk/Qt/5.2.1/gcc_64/)

# Fill this if PARALUTION was installed in a non-standard location.
SET(PARALUTION_ROOT "/home/lk/Downloads/paralution-1.0.0/build")

# BLAS & LAPACK
SET(BLAS_LIBRARIES /usr/lib/libblas.so)
SET(LAPACK_LIBRARIES /usr/lib/liblapack.so)

# DealII
LIST(APPEND CMAKE_PREFIX_PATH /new_home/agros2d/dealii)
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_WITH_MUPARSER NO)
SET(DEAL_II_ALLOW_AUTODETECTION NO)
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_FORCE_BUNDLED_BOOST YES)
SET(DEAL_II_WITH_ARPACK NO)
SET(DEAL_II_WITH_BZIP2 NO)
SET(DEAL_II_WITH_CXX11 YES)
SET(DEAL_II_WITH_LAPACK YES)
SET(DEAL_II_WITH_METIS NO)
SET(DEAL_II_WITH_MPI NO)
SET(DEAL_II_WITH_PETSC NO)
SET(DEAL_II_WITH_THREADS NO)
SET(DEAL_II_WITH_TRILINOS NO)
SET(DEAL_II_WITH_UMFPACK YES)
SET(DEAL_II_WITH_QT5 NO)
SET(DEAL_II_WITH_ZLIB NO)
SET(DEAL_II_WITH_TBB YES)
