IF(NOT DEFINED CMAKE_BUILD_TYPE)
	SET(CMAKE_BUILD_TYPE "Release")
ENDIF()
SET(AGROS_DEPENDENCIES_DIR "C:/agros_dependencies")
SET(AGROS_DEPENDENCIES_INCLUDE_DIR "${AGROS_DEPENDENCIES_DIR}/include")
SET(AGROS_DEPENDENCIES_LIBS_DIR "${AGROS_DEPENDENCIES_DIR}/${CMAKE_BUILD_TYPE}/libs")
SET(AGROS_DEPENDENCIES_BIN_DIR "${AGROS_DEPENDENCIES_DIR}/${CMAKE_BUILD_TYPE}/bin")

SET(DEAL_II_BUILD_TYPE ${CMAKE_BUILD_TYPE})
SET(DEAL_II_DIR "${CMAKE_SOURCE_DIR}/dealii/build/cmake/config}")

IF (${CMAKE_BUILD_TYPE} STREQUAL "Release")
SET(DEAL_II_LIBRARIES "C:/Users/vboxuser/Documents/Release/agros2d/dealii/build/lib/deal_II.lib")
ELSE()
  SET(DEAL_II_LIBRARIES "C:/Users/vboxuser/Documents/Release/agros2d/dealii/build/lib/deal_II.g.lib")
ENDIF()

SET(WITH_QT6 YES)
SET(CMAKE_PREFIX_PATH "c:/Qt/6.5.3/msvc2019_64")
SET(CMAKE_LIBRARY_PATH "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" )

SET(PYTHON_INCLUDE_DIR "${AGROS_DEPENDENCIES_INCLUDE_DIR}/python" )

IF (${CMAKE_BUILD_TYPE} STREQUAL "Release")
  SET(PYTHON_LIBRARY "${AGROS_DEPENDENCIES_LIBS_DIR}/python312.lib")
ELSE()
  SET(PYTHON_LIBRARY "${AGROS_DEPENDENCIES_LIBS_DIR}/python312_d.lib" )  
ENDIF()
SET(PYTHON_LIBRARIES "${PYTHON_LIBRARY}")

# MUMPS
SET(MUMPS_INCLUDE_DIR "${AGROS_DEPENDENCIES_DIR}/include/mumps")
set(MUMPS_LIBRARIES 
"${AGROS_DEPENDENCIES_LIBS_DIR}/dmumps.lib" 
"${AGROS_DEPENDENCIES_LIBS_DIR}/mumps_common.lib"
"${AGROS_DEPENDENCIES_LIBS_DIR}/pord.lib" 
"${AGROS_DEPENDENCIES_LIBS_DIR}/mpiseq.lib" 
"${AGROS_DEPENDENCIES_LIBS_DIR}/smumps.lib" 
"${AGROS_DEPENDENCIES_LIBS_DIR}//mkl_sequential.lib"  
"${AGROS_DEPENDENCIES_LIBS_DIR}/libmmd.lib")

link_directories("C:/Program Files (x86)/Intel/oneAPI/mkl/latest/lib" )
link_directories("C:/Program Files (x86)/Intel/oneAPI/compiler/2024.0/lib")
set(MKLROOT "C:/Program Files (x86)/Intel/oneAPI/mkl")
set(BLAS_LIBRARIES "C:/Program Files (x86)/Intel/oneAPI/mkl/latest/lib/mkl_blas95_lp64.lib")
set(LAPACK_LIBRARIES "C:/Program Files (x86)/Intel/oneAPI/mkl/latest/lib/mkl_intel_lp64.lib" "C:/Program Files (x86)/Intel/oneAPI/mkl/latest/lib/mkl_core.lib" "C:/Program Files (x86)/Intel/oneAPI/mkl/latest/lib/mkl_sequential.lib")
set(LAPACK_links "C:/Program Files (x86)/Intel/oneAPI/mkl/latest/lib")


SET(XercesC_VERSION "3.1.0")
SET(XercesC_INCLUDE_DIR "${AGROS_DEPENDENCIES_INCLUDE_DIR}/xercesc")
IF (${CMAKE_BUILD_TYPE} STREQUAL "Release")
  SET(XercesC_LIBRARY "${AGROS_DEPENDENCIES_LIBS_DIR}/xerces-c_3.lib")
ELSE()
  SET(XercesC_LIBRARY "${AGROS_DEPENDENCIES_LIBS_DIR}/xerces-c_3D.lib")  
ENDIF()
SET(XercesC_LIBRARIES "${XercesC_LIBRARY}")


SET(XSD_BIN "${AGROS_DEPENDENCIES_BIN_DIR}")
SET(XSD_INCLUDE_DIR "${AGROS_DEPENDENCIES_INCLUDE_DIR}/xsd") 


SET(CURL_INCLUDE_DIR "${AGROS_DEPENDENCIES_INCLUDE_DIR}/curl")
IF (${CMAKE_BUILD_TYPE} STREQUAL "Release")
SET(CURL_LIBRARY "${AGROS_DEPENDENCIES_LIBS_DIR}/libcurl_imp.lib")
ELSE()
SET(CURL_LIBRARY "${AGROS_DEPENDENCIES_LIBS_DIR}/libcurl-d_imp.lib")
ENDIF()

SET(ZLIB_INCLUDE_DIR "${AGROS_DEPENDENCIES_INCLUDE_DIR}/zlib")
IF (${CMAKE_BUILD_TYPE} STREQUAL "Release")
  SET(ZLIB_LIBRARY "${AGROS_DEPENDENCIES_LIBS_DIR}/zlib.lib")
ELSE()
  SET(ZLIB_LIBRARY "${AGROS_DEPENDENCIES_LIBS_DIR}/zlibd.lib")
ENDIF()

SET(Boost_INCLUDE_DIR "${CMAKE_SOURCE_DIR}/dealii/bundled/boost-1.70.0/include")
SET(Vulkan_INCLUDE_DIR "${AGROS_DEPENDENCIES_INCLUDE_DIR}/vulkan")

