SET(WITH_QT5 YES)
SET(CMAKE_PREFIX_PATH "C:\\Qt\\Qt5.3.1\\5.3\\msvc2013_opengl\\")
IF(AGROS_DEBUG)
SET(PYTHON_LIBRARY "c:\\Python34\\libs\\python34_d.lib")
ELSE()
SET(PYTHON_LIBRARY "c:\\Python34\\libs\\python34.lib")
ENDIF()
SET(PYTHON_INCLUDE_DIR "c:\\Python34\\include\\Python.h" )
SET(BLAS_LIBRARY "c:\\hpfem\\hermes\\dependencies\\lib\\blas.lib")
SET(LAPACK_LIBRARY "c:\\hpfem\\hermes\\dependencies\\lib\\lapack.lib")
SET(F2C_LIBRARY "c:\\hpfem\\hermes\\dependencies\\lib\\libf2c.lib")
SET(BLAS_LAPACK_LIBRARIES ${BLAS_LIBRARY} ${LAPACK_LIBRARY} ${F2C_LIBRARY})
SET(XSD_ROOT "c:\\hpfem\\hermes\\dependencies")
SET(XERCES_ROOT "c:\\hpfem\\hermes\\dependencies")
SET(CMAKE_BUILD_TYPE "Debug")
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_FORCE_BUNDLED_BOOST YES)
SET(DEAL_II_WITH_ARPACK NO)
SET(DEAL_II_WITH_BZIP2 NO)
SET(DEAL_II_WITH_CXX11 NO)
SET(DEAL_II_WITH_LAPACK NO)
SET(DEAL_II_WITH_METIS NO)
SET(DEAL_II_WITH_MPI NO)
SET(DEAL_II_WITH_PETSC NO)
SET(DEAL_II_WITH_THREADS NO)
SET(DEAL_II_WITH_TRILINOS NO)
SET(DEAL_II_WITH_UMFPACK NO)
SET(DEAL_II_WITH_ZLIB NO)