# SET dependencies directory.
# If individual dependencies are not all in this common directory, it has to be changed further down.
# experimetal for deal.ii slah instead /
SET(DEPENDENCIES_DIR "C:/agros_dependencies")

SET(DEAL_II_BUILD_TYPE "Release")
# SET(CMAKE_BUILD_TYPE "Debug")

SET(WITH_QT5 YES)
SET(CMAKE_PREFIX_PATH "c:/Qt/5.8/msvc2015_64")
SET(CMAKE_LIBRARY_PATH "C:/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x64" )

MESSAGE( STATUS "Settings for x64 Solution...")
SET(DEPENDENCIES_DIR_PLATFORM "${DEPENDENCIES_DIR}/64")

SET(PYTHON_INCLUDE_DIR "c:/Python36/include/Python.h" )
SET(PYTHON_LIB_DIR "c:/Python36/libs/" )
set(XSD_ROOT "${DEPENDENCIES_DIR_PLATFORM}")
SET(XSD_ROOT "${DEPENDENCIES_DIR_PLATFORM}")
SET(XERCES_ROOT "${DEPENDENCIES_DIR_PLATFORM}")
SET(BLAS_LIBRARIES "${DEPENDENCIES_DIR_PLATFORM}/lib/blas-static.lib")
SET(BLAS_DIR "${DEPENDENCIES_DIR_PLATFORM}")
SET(LAPACK_LIBRARIES "${DEPENDENCIES_DIR_PLATFORM}/lib/lapack.lib")
SET(UMFPACK_DIR "${DEPENDENCIES_DIR_PLATFORM}")
SET(LAPACK_DIR "${DEPENDENCIES_DIR_PLATFORM}")
SET(ZLIB_ROOT "${DEPENDENCIES_DIR_PLATFORM}")
SET(AMD_DIR "${DEPENDENCIES_DIR_PLATFORM}")
SET(TBB_INSTALL_DIR "${DEPENDENCIES_DIR_PLATFORM}")
MESSAGE("------------- TBB x64") 
SET(TBB_ARCHITECTURE "x64")
SET(TBB_COMPILER "vc15")
LINK_DIRECTORIES("${DEPENDENCIES_DIR_PLATFORM}/lib" "c:/python36/libs")

# -------------------
MESSAGE("------------- DEPENDENCIES_DIR_PLATFORM: ${DEPENDENCIES_DIR_PLATFORM}")
MESSAGE("------------- LAPACK_DIR: ${LAPACK_DIR}")
MESSAGE("------------- LAPACK_LIBRARIES: ${LAPACK_LIBRARIES}")
# -------------------

SET(DEAL_II_ALLOW_AUTODETECTION NO)
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_COMPONENT_DOCUMENTATION NO)
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_WITH_ARPACK NO)
SET(DEAL_II_WITH_BZIP2 NO)
SET(DEAL_II_WITH_CXX11 NO)
SET(DEAL_II_WITH_LAPACK YES)
SET(DEAL_II_WITH_METIS NO)
SET(DEAL_II_WITH_MPI NO)
SET(DEAL_II_WITH_PETSC NO)
SET(DEAL_II_WITH_THREADS YES)
SET(DEAL_II_WITH_TRILINOS NO)
SET(DEAL_II_WITH_UMFPACK YES)
SET(DEAL_II_WITH_QT5 NO)
SET(DEAL_II_WITH_ZLIB YES)
SET(DEAL_II_WITH_TBB YES)

set(DEAL_II_FORCE_BUNDLED_BOOST YES)
set(DEAL_II_FORCE_BUNDLED_UMFPACK NO)
set(DEAL_II_FORCE_BUNDLED_THREADS YES)

