SET(AGROS_DEBUG YES)
SET(AGROS_PLUGINS_DEBUG YES)
SET(DEAL_II_BUILD_TYPE "Release")
SET(CMAKE_BUILD_TYPE "Release")
#SET(DEAL_II_BUILD_TYPE "Debug")
#SET(CMAKE_BUILD_TYPE "Debug")

# For deal.II
SET(CMAKE_INSTALL_PREFIX "build")
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_WITH_MUPARSER NO)
SET(DEAL_II_ALLOW_AUTODETECTION NO)
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_FORCE_BUNDLED_BOOST YES)
SET(DEAL_II_WITH_ARPACK NO)
SET(DEAL_II_WITH_BZIP2 YES)
SET(DEAL_II_WITH_CXX11 YES)
SET(DEAL_II_WITH_LAPACK YES)
SET(DEAL_II_WITH_METIS YES)
SET(DEAL_II_WITH_MPI NO)
SET(DEAL_II_WITH_PETSC NO)
SET(DEAL_II_WITH_THREADS YES)
SET(DEAL_II_WITH_TRILINOS NO)
SET(DEAL_II_WITH_UMFPACK YES)
SET(DEAL_II_WITH_QT5 NO)
SET(DEAL_II_WITH_ZLIB YES)
SET(DEAL_II_WITH_OPENCASCADE NO)
