SET(CMAKE_BUILD_TYPE "Release")

SET(AGROS_DEPENDENCIES_DIR "C:/agros_dependencies")

SET(DEAL_II_BUILD_TYPE ${CMAKE_BUILD_TYPE})
SET(DEAL_II_DIR "${CMAKE_SOURCE_DIR}/dealii/build/cmake/config}")

IF (${CMAKE_BUILD_TYPE} STREQUAL "Release")
SET(DEAL_II_LIBRARIES "C:/Users/vboxuser/Documents/Release/agros2d/dealii/build/lib/deal_II.lib")
ELSE()
  SET(DEAL_II_LIBRARIES "C:/Users/vboxuser/Documents/Release/agros2d/dealii/build/lib/deal_II.g.lib")
ENDIF()

SET(WITH_QT6 YES)
SET(CMAKE_PREFIX_PATH "c:/Qt/6.5.3/msvc2019_64")
SET(CMAKE_LIBRARY_PATH "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" )

SET(PYTHON_INCLUDE_DIR "${AGROS_DEPENDENCIES_DIR}/Python312/include" )
IF (${CMAKE_BUILD_TYPE} STREQUAL "Release")
  SET(PYTHON_LIBRARY "${AGROS_DEPENDENCIES_DIR}/Python312/Release/libs/python312.lib")
ELSE()
  SET(PYTHON_LIBRARY "${AGROS_DEPENDENCIES_DIR}/Python312/libs/Debug/python312_d.lib" )  
ENDIF()
SET(PYTHON_LIBRARIES "${PYTHON_LIBRARY}")

SET(XercesC_VERSION "3.1.0")
SET(XercesC_INCLUDE_DIR "${AGROS_DEPENDENCIES_DIR}/xercesc/include")
IF (${CMAKE_BUILD_TYPE} STREQUAL "Release")
  SET(XercesC_LIBRARY "${AGROS_DEPENDENCIES_DIR}/xerces/Release/libs/xerces-c_3.lib")
ELSE()
  SET(XercesC_LIBRARY "${AGROS_DEPENDENCIES_DIR}/xerces/Debug/libs/xerces-c_3D.lib")  
ENDIF()
SET(XercesC_LIBRARIES "${XercesC_LIBRARY}")


SET(XSD_BIN "${AGROS_DEPENDENCIES_DIR}/xsd/Release/bin")
SET(XSD_INCLUDE_DIR "${AGROS_DEPENDENCIES_DIR}/xsd/include") 


SET(CURL_INCLUDE_DIR "${AGROS_DEPENDENCIES_DIR}/source/curl/include")
IF (${CMAKE_BUILD_TYPE} STREQUAL "Release")
SET(CURL_LIBRARY "${AGROS_DEPENDENCIES_DIR}/curl/Release/lib/libcurl_imp.lib")
ELSE()
SET(CURL_LIBRARY "${AGROS_DEPENDENCIES_DIR}/curl/Release/lib/libcurl-d_imp.lib")
ENDIF()

SET(ZLIB_INCLUDE_DIR "${AGROS_DEPENDENCIES_DIR}/zlib/include")
IF (${CMAKE_BUILD_TYPE} STREQUAL "Release")
  SET(ZLIB_LIBRARY "${AGROS_DEPENDENCIES_DIR}/zlib/Release/libs/zlib.lib")
ELSE()
  SET(ZLIB_LIBRARY "${AGROS_DEPENDENCIES_DIR}/zlib/Debug/libs/zlibd.lib")
ENDIF()


SET(Boost_INCLUDE_DIR "${CMAKE_AGROS_DIRECTORY}/dealii/bundled/boost-1.70.0/include")
SET(Vulkan_INCLUDE_DIR "${AGROS_DEPENDENCIES_DIR}/vulkan/include")

