# Agros Suite
SET(CMAKE_BUILD_TYPE "ReleaseWithDebInfo")

# For deal.II
SET(DEAL_II_COMPONENT_MESH_CONVERTER OFF)
SET(DEAL_II_COMPONENT_EXAMPLES OFF)
SET(DEAL_II_WITH_MUPARSER OFF)
SET(DEAL_II_ALLOW_AUTODETECTION OFF)
SET(DEAL_II_COMPONENT_EXAMPLES OFF)
SET(DEAL_II_COMPONENT_MESH_CONVERTER OFF)
SET(DEAL_II_WITH_ARPACK OFF)
SET(DEAL_II_WITH_BZIP2 ON)
SET(DEAL_II_WITH_CXX14 OFF)
SET(DEAL_II_WITH_LAPACK ON)
SET(DEAL_II_WITH_METIS ON)
SET(DEAL_II_WITH_MPI OFF)
SET(DEAL_II_WITH_PETSC OFF)
SET(DEAL_II_WITH_THREADS ON)
SET(DEAL_II_WITH_TRILINOS OFF)
SET(DEAL_II_WITH_UMFPACK ON)
SET(DEAL_II_WITH_QT5 OFF)
SET(DEAL_II_WITH_ZLIB ON)
SET(DEAL_II_WITH_OPENCASCADE OFF)
SET(DEAL_II_WITH_GMSH OFF)

set(DEAL_II_FORCE_BUNDLED_BOOST ON)
set(DEAL_II_FORCE_BUNDLED_UMFPACK ON)
set(DEAL_II_FORCE_BUNDLED_THREADS ON)
