SET(AGROS_DEBUG YES)
SET(AGROS_PLUGINS_DEBUG YES)
SET(DEAL_II_BUILD_TYPE "Debug")
SET(CMAKE_BUILD_TYPE "Debug")
# For DealII
SET(CMAKE_INSTALL_PREFIX "build")
ADD_DEFINITIONS(-DBOOST_ALL_NO_LIB)

SET(WITH_QT5 YES)
if(${CMAKE_CL_64})
	SET(CMAKE_PREFIX_PATH "C:\\Qt\\Qt5.3.0_64\\5.3\\msvc2013_64_opengl\\")
	SET(CMAKE_LIBRARY_PATH "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64" )
ELSE()
	SET(CMAKE_PREFIX_PATH "C:\\Qt\\Qt5.3.0\\5.3\\msvc2013_opengl\\")
	SET(CMAKE_LIBRARY_PATH "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86" )
ENDIF()

SET(PYTHON_INCLUDE_DIR "c:\\Python34\\include\\Python.h" )
SET(PYTHON_LIB_DIR "c:\\Python34\\libs\\" )
SET(XSD_ROOT "c:\\Program Files (x86)\\CodeSynthesis XSD 4.0\\")
SET(XERCES_ROOT "c:\\Program Files (x86)\\CodeSynthesis XSD 4.0\\")
SET(BLAS_LIBRARIES "c:/hpfem/agros-windows-dependencies/32/lib/blas.lib")
SET(LAPACK_LIBRARIES "c:/hpfem/agros-windows-dependencies/32/lib/lapack.lib")
SET(UMFPACK_DIR "c:/hpfem/agros-windows-dependencies/32")
SET(LAPACK_DIR "c:/hpfem/agros-windows-dependencies/32")
SET(ZLIB_ROOT "c:/hpfem/agros-windows-dependencies/32")
SET(AMD_DIR "c:/hpfem/agros-windows-dependencies/32")
SET(TBB_INSTALL_DIR "c:/hpfem/agros-windows-dependencies/tbb")
if(${CMAKE_CL_64})
SET(TBB_ARCHITECTURE "intel64")
ELSE()
SET(TBB_ARCHITECTURE "ia32")
ENDIF()
SET(TBB_COMPILER "vc12")
LINK_DIRECTORIES("c:\\hpfem\\agros-windows-dependencies\\32\\lib" "c:\\python34\\libs")

SET(DEAL_II_ALLOW_AUTODETECTION NO)
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_COMPONENT_DOCUMENTATION NO)
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_FORCE_BUNDLED_BOOST YES)
SET(DEAL_II_WITH_ARPACK NO)
SET(DEAL_II_WITH_BZIP2 NO)
SET(DEAL_II_WITH_CXX11 YES)
SET(DEAL_II_WITH_LAPACK YES)
SET(DEAL_II_WITH_METIS NO)
SET(DEAL_II_WITH_MPI NO)
SET(DEAL_II_WITH_PETSC NO)
SET(DEAL_II_WITH_THREADS NO)
SET(DEAL_II_WITH_TRILINOS NO)
SET(DEAL_II_WITH_UMFPACK YES)
SET(DEAL_II_WITH_QT5 NO)
SET(DEAL_II_WITH_ZLIB NO)