SET(WITH_QT5 YES)
SET(CMAKE_PREFIX_PATH "C:\\Qt\\Qt5.3.0\\5.3\\msvc2013_opengl\\")
SET(CMAKE_LIBRARY_PATH "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86" )
SET(AGROS_DEBUG YES)
SET(AGROS_PLUGINS_DEBUG YES)
SET(PYTHON_INCLUDE_DIR "c:\\Python34\\include\\Python.h" )
SET(XSD_ROOT "c:\\Program Files (x86)\\CodeSynthesis XSD 4.0\\")
SET(XERCES_ROOT "c:\\Program Files (x86)\\CodeSynthesis XSD 4.0\\")
SET(BLAS_LIBRARY "c:\\hpfem\\dependencies\\lib\\blas.lib")
SET(LAPACK_LIBRARY "c:\\hpfem\\dependencies\\lib\\lapack.lib")
SET(F2C_LIBRARY "c:\\hpfem\\dependencies\\lib\\libf2c.lib")
LINK_DIRECTORIES("c:\\hpfem\\dependencies\\lib" "c:\\python34\\libs")

SET(DEAL_II_ALLOW_AUTODETECTION NO)
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_FORCE_BUNDLED_BOOST YES)
SET(DEAL_II_WITH_ARPACK NO)
SET(DEAL_II_WITH_BZIP2 NO)
SET(DEAL_II_WITH_CXX11 YES)
SET(DEAL_II_WITH_LAPACK YES)
SET(DEAL_II_WITH_METIS NO)
SET(DEAL_II_WITH_MPI NO)
SET(DEAL_II_WITH_PETSC NO)
SET(DEAL_II_WITH_THREADS NO)
SET(DEAL_II_WITH_TRILINOS NO)
SET(DEAL_II_WITH_UMFPACK YES)
SET(DEAL_II_WITH_QT5 NO)
SET(DEAL_II_WITH_ZLIB NO)