# SET dependencies directory.
# If individual dependencies are not all in this common directory, it has to be changed further down.
SET(DEPENDENCIES_DIR "C:\\agros_dependecies")
SET(DEPENDENCIES_DIR_WITH_SLASHES "C:\\agros_dependecies")

SET(AGROS_DEBUG YES)
SET(AGROS_PLUGINS_DEBUG YES)
SET(DEAL_II_BUILD_TYPE "Debug")
SET(CMAKE_BUILD_TYPE "Debug")

SET(WITH_QT5 YES)
IF(${CMAKE_CL_64})
	SET(CMAKE_PREFIX_PATH "C:\\Qt\\Qt5.3.0_64\\5.3\\msvc2013_64_opengl\\")
	SET(CMAKE_LIBRARY_PATH "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64" )
ELSE()
	SET(CMAKE_PREFIX_PATH "C:\\Qt\\Qt5.3\\msvc2012_opengl\\")
	SET(CMAKE_LIBRARY_PATH "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86" )
ENDIF()

if(${CMAKE_CL_64})
	SET(DEPENDENCIES_DIR_PLATFORM "${DEPENDENCIES_DIR}/64")
  SET(DEPENDENCIES_DIR_PLATFORM_WITH_SLASHES "${DEPENDENCIES_DIR_WITH_SLASHES}\\64")
ELSE()
	SET(DEPENDENCIES_DIR_PLATFORM "${DEPENDENCIES_DIR}/32")
  SET(DEPENDENCIES_DIR_PLATFORM_WITH_SLASHES "${DEPENDENCIES_DIR_WITH_SLASHES}\\32")
ENDIF()

SET(PYTHON_INCLUDE_DIR "c:\\Python34\\include\\Python.h" )
SET(PYTHON_LIB_DIR "c:\\Python34\\libs\\" )
SET(XSD_ROOT "${DEPENDENCIES_DIR_PLATFORM}")
SET(XERCES_ROOT "${DEPENDENCIES_DIR_PLATFORM}")
SET(BLAS_LIBRARIES "${DEPENDENCIES_DIR_PLATFORM}/lib/blas.lib")
SET(LAPACK_LIBRARIES "${DEPENDENCIES_DIR_PLATFORM}/lib/lapack.lib")
SET(UMFPACK_DIR "${DEPENDENCIES_DIR_PLATFORM}")
SET(LAPACK_DIR "${DEPENDENCIES_DIR_PLATFORM}")
SET(ZLIB_ROOT "${DEPENDENCIES_DIR_PLATFORM}")
SET(AMD_DIR "${DEPENDENCIES_DIR_PLATFORM}")
SET(TBB_INSTALL_DIR "${DEPENDENCIES_DIR}/tbb")
IF(${CMAKE_CL_64})
SET(TBB_ARCHITECTURE "x64")
ELSE()
SET(TBB_ARCHITECTURE "ia32")
ENDIF()
SET(TBB_COMPILER "vc12")
LINK_DIRECTORIES("${DEPENDENCIES_DIR_WITH_SLASHES}\\lib" "c:\\python34\\libs")

SET(DEAL_II_ALLOW_AUTODETECTION NO)
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_COMPONENT_DOCUMENTATION NO)
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_FORCE_BUNDLED_BOOST YES)
SET(DEAL_II_WITH_ARPACK NO)
SET(DEAL_II_WITH_BZIP2 NO)
SET(DEAL_II_WITH_CXX11 NO)
SET(DEAL_II_WITH_LAPACK YES)
SET(DEAL_II_WITH_METIS NO)
SET(DEAL_II_WITH_MPI NO)
SET(DEAL_II_WITH_PETSC NO)
SET(DEAL_II_WITH_THREADS NO)
SET(DEAL_II_WITH_TRILINOS NO)
SET(DEAL_II_WITH_UMFPACK YES)
SET(DEAL_II_WITH_QT5 NO)
SET(DEAL_II_WITH_ZLIB NO)
SET(DEAL_II_WITH_TBB YES)