SET(CMAKE_PREFIX_PATH /home/lk/Qt/5.3/gcc_64/)
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_WITH_MUPARSER NO)
SET(DEAL_II_ALLOW_AUTODETECTION NO)
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_FORCE_BUNDLED_BOOST YES)
SET(DEAL_II_WITH_ARPACK NO)
SET(DEAL_II_WITH_BZIP2 NO)
SET(DEAL_II_WITH_CXX11 YES)
SET(DEAL_II_WITH_LAPACK YES)
SET(DEAL_II_WITH_METIS NO)
SET(DEAL_II_WITH_MPI NO)
SET(DEAL_II_WITH_PETSC NO)
SET(DEAL_II_WITH_THREADS NO)
SET(DEAL_II_WITH_TRILINOS NO)
SET(DEAL_II_WITH_UMFPACK YES)
SET(DEAL_II_WITH_QT5 NO)
SET(DEAL_II_WITH_ZLIB NO)
