# SET dependencies directory.
# If individual dependencies are not all in this common directory, it has to be changed further down.
# experimetal for deal.ii slah instead /
SET(DEPENDENCIES_DIR "C:/agros_dependencies")

SET(DEAL_II_BUILD_TYPE "Release")
# SET(CMAKE_BUILD_TYPE "Debug")

SET(WITH_QT6 YES)
SET(CMAKE_PREFIX_PATH "c:/Qt/6.4.2/msvc2019_64")
SET(CMAKE_LIBRARY_PATH "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64" )

MESSAGE( STATUS "Settings for x64 Solution...")
SET(DEPENDENCIES_DIR_PLATFORM "${DEPENDENCIES_DIR}/64")

SET(PYTHON_INCLUDE_DIR "c:/python311/include" )
SET(PYTHON_LIB_DIR "c:/python311/libs/" )
# SET(XSD_ROOT "${DEPENDENCIES_DIR_PLATFORM}")
SET(XercesC_LIBRARY "${DEPENDENCIES_DIR_PLATFORM}/lib/xerces-c_3.lib")
SET(XercesC_INCLUDE_DIR "${DEPENDENCIES_DIR_PLATFORM}/include")
SET(XSD_INCLUDE_DIR "${DEPENDENCIES_DIR_PLATFORM}/include")
SET(XSD_BIN "${DEPENDENCIES_DIR_PLATFORM}/bin")
SET(BLAS_LIBRARIES "${DEPENDENCIES_DIR_PLATFORM}/lib/blas-static.lib")
SET(BLAS_DIR "${DEPENDENCIES_DIR_PLATFORM}")
SET(CURL_LIBRARY "${DEPENDENCIES_DIR_PLATFORM}/lib/libcurl.lib")
SET(CURL_INCLUDE_DIR "${DEPENDENCIES_DIR_PLATFORM}/include")
SET(LAPACK_LIBRARIES "${DEPENDENCIES_DIR_PLATFORM}/lib/lapack.lib")
SET(UMFPACK_DIR "${DEPENDENCIES_DIR_PLATFORM}")
SET(LAPACK_DIR "${DEPENDENCIES_DIR_PLATFORM}")
SET(ZLIB_LIBRARY "${DEPENDENCIES_DIR_PLATFORM}/lib/zlib.lib")
SET(ZLIB_INCLUDE_DIR "${DEPENDENCIES_DIR_PLATFORM}/include")
SET(AMD_DIR "${DEPENDENCIES_DIR_PLATFORM}")
SET(TBB_INSTALL_DIR "${DEPENDENCIES_DIR_PLATFORM}")
MESSAGE("------------- TBB x64") 
SET(TBB_ARCHITECTURE "x64")
SET(TBB_COMPILER "vc19")
LINK_DIRECTORIES("${DEPENDENCIES_DIR_PLATFORM}/lib" "c:/python311/libs")