# Agros Suite
SET(CMAKE_BUILD_TYPE "ReleaseWithDebInfo")

# For deal.II
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_WITH_MUPARSER NO)
SET(DEAL_II_ALLOW_AUTODETECTION NO)
SET(DEAL_II_COMPONENT_EXAMPLES NO)
SET(DEAL_II_COMPONENT_MESH_CONVERTER NO)
SET(DEAL_II_WITH_ARPACK NO)
SET(DEAL_II_WITH_BZIP2 YES)
SET(DEAL_II_WITH_CXX14 NO)
SET(DEAL_II_WITH_LAPACK YES)
SET(DEAL_II_WITH_METIS YES)
SET(DEAL_II_WITH_MPI NO)
SET(DEAL_II_WITH_PETSC NO)
SET(DEAL_II_WITH_THREADS YES)
SET(DEAL_II_WITH_TRILINOS NO)
SET(DEAL_II_WITH_UMFPACK YES)
SET(DEAL_II_WITH_QT5 NO)
SET(DEAL_II_WITH_ZLIB YES)
SET(DEAL_II_WITH_OPENCASCADE NO)
SET(DEAL_II_WITH_GMSH NO)

set(DEAL_II_FORCE_BUNDLED_BOOST YES)
set(DEAL_II_FORCE_BUNDLED_UMFPACK YES)
set(DEAL_II_FORCE_BUNDLED_THREADS YES)
