<RCC>
    <qresource prefix="/">
        <file alias="agros-pixmap.png">images/agros-pixmap.png</file>
        <file alias="agros-logo.png">images/agros-logo.png</file>
        <file alias="agros.png">images/agros.png</file>
        <file alias="pythonlab.png">images/pythonlab.png</file>
        <file alias="optilab.png">images/optilab.png</file>
        <file alias="problem.png">images/problem.png</file>
        <file alias="results.png">images/results.png</file>            
        <file alias="chart.png">images/chart.png</file>               
        <file alias="log.png">images/log.png</file>               
        <file alias="run.png">images/run.png</file>               
        <file alias="run-step.png">images/run-step.png</file>               
        <file alias="mode-nothing.png">images/mode-nothing.png</file>
        <file alias="mode-localpointvalue.png">images/mode-localpointvalue.png</file>
        <file alias="mode-surfaceintegral.png">images/mode-surfaceintegral.png</file>
        <file alias="mode-volumeintegral.png">images/mode-volumeintegral.png</file>
        <file alias="scene-node.png">images/scene-node.png</file>
        <file alias="scene-edge.png">images/scene-edge.png</file>
        <file alias="scene-label.png">images/scene-label.png</file>
        <file alias="scene-function.png">images/scene-function.png</file>
        <file alias="script.png">images/script.png</file>
        <file alias="script-python.png">images/script-python.png</file>
        <file alias="check-convention.png">images/check-convention.png</file>
        <file alias="check-warning.png">images/check-warning.png</file>
        <file alias="check-error.png">images/check-error.png</file>
        <file alias="browser-class.png">images/browser-class.png</file>
        <file alias="browser-variable.png">images/browser-variable.png</file>
        <file alias="browser-function.png">images/browser-function.png</file>
        <file alias="browser-other.png">images/browser-other.png</file>
        <file alias="browser-variable-int.png">images/browser-variable-int.png</file>
        <file alias="browser-variable-float.png">images/browser-variable-float.png</file>
        <file alias="browser-variable-string.png">images/browser-variable-string.png</file>
        <file alias="browser-variable-array.png">images/browser-variable-array.png</file>
        <file alias="browser-variable-dict.png">images/browser-variable-dict.png</file>
        <file alias="browser-variable-list.png">images/browser-variable-list.png</file>
        <file alias="browser-variable-tuple.png">images/browser-variable-tuple.png</file>
        <file alias="browser-variable-class.png">images/browser-variable-class.png</file>
        <file alias="browser-variable-bool.png">images/browser-variable-bool.png</file>
        <file alias="browser-variable-unknown.png">images/browser-variable-unknown.png</file>
        <file alias="form-matrix.png">images/form-matrix.png</file>
        <file alias="form-vector.png">images/form-vector.png</file>
        <file alias="form-essential.png">images/form-essential.png</file>
        <file alias="connect.png">images/connect.png</file>
        <file alias="fields/empty.png">images/fields/empty.png</file>
        <file alias="fields/acoustic.png">images/fields/acoustic.png</file>
        <file alias="fields/current.png">images/fields/current.png</file>
        <file alias="fields/elasticity.png">images/fields/elasticity.png</file>
        <file alias="fields/electrostatic.png">images/fields/electrostatic.png</file>
        <file alias="fields/heat.png">images/fields/heat.png</file>
        <file alias="fields/magnetic.png">images/fields/magnetic.png</file>
        <file alias="fields/flow.png">images/fields/flow.png</file>
        <file alias="fields/rf_te.png">images/fields/rf_te.png</file>
        <file alias="fields/rf_tm.png">images/fields/rf_tm.png</file>
        <file alias="alphabet/blue/a.png">images/alphabet/blue/a.png</file>
        <file alias="alphabet/blue/b.png">images/alphabet/blue/b.png</file>
        <file alias="alphabet/blue/c.png">images/alphabet/blue/c.png</file>
        <file alias="alphabet/blue/d.png">images/alphabet/blue/d.png</file>
        <file alias="alphabet/blue/e.png">images/alphabet/blue/e.png</file>
        <file alias="alphabet/blue/f.png">images/alphabet/blue/f.png</file>
        <file alias="alphabet/blue/g.png">images/alphabet/blue/g.png</file>
        <file alias="alphabet/blue/h.png">images/alphabet/blue/h.png</file>
        <file alias="alphabet/blue/i.png">images/alphabet/blue/i.png</file>
        <file alias="alphabet/blue/j.png">images/alphabet/blue/j.png</file>
        <file alias="alphabet/blue/k.png">images/alphabet/blue/k.png</file>
        <file alias="alphabet/blue/l.png">images/alphabet/blue/l.png</file>
        <file alias="alphabet/blue/m.png">images/alphabet/blue/m.png</file>
        <file alias="alphabet/blue/n.png">images/alphabet/blue/n.png</file>
        <file alias="alphabet/blue/o.png">images/alphabet/blue/o.png</file>
        <file alias="alphabet/blue/p.png">images/alphabet/blue/p.png</file>
        <file alias="alphabet/blue/q.png">images/alphabet/blue/q.png</file>
        <file alias="alphabet/blue/r.png">images/alphabet/blue/r.png</file>
        <file alias="alphabet/blue/s.png">images/alphabet/blue/s.png</file>
        <file alias="alphabet/blue/t.png">images/alphabet/blue/t.png</file>
        <file alias="alphabet/blue/u.png">images/alphabet/blue/u.png</file>
        <file alias="alphabet/blue/v.png">images/alphabet/blue/v.png</file>
        <file alias="alphabet/blue/w.png">images/alphabet/blue/w.png</file>
        <file alias="alphabet/blue/x.png">images/alphabet/blue/x.png</file>
        <file alias="alphabet/blue/y.png">images/alphabet/blue/y.png</file>
        <file alias="alphabet/blue/z.png">images/alphabet/blue/z.png</file>
        <file alias="alphabet/blue/imageback.png">images/alphabet/imageback_blue.png</file>
        <file alias="alphabet/bluegray/a.png">images/alphabet/bluegray/a.png</file>
        <file alias="alphabet/bluegray/b.png">images/alphabet/bluegray/b.png</file>
        <file alias="alphabet/bluegray/c.png">images/alphabet/bluegray/c.png</file>
        <file alias="alphabet/bluegray/d.png">images/alphabet/bluegray/d.png</file>
        <file alias="alphabet/bluegray/e.png">images/alphabet/bluegray/e.png</file>
        <file alias="alphabet/bluegray/f.png">images/alphabet/bluegray/f.png</file>
        <file alias="alphabet/bluegray/g.png">images/alphabet/bluegray/g.png</file>
        <file alias="alphabet/bluegray/h.png">images/alphabet/bluegray/h.png</file>
        <file alias="alphabet/bluegray/i.png">images/alphabet/bluegray/i.png</file>
        <file alias="alphabet/bluegray/j.png">images/alphabet/bluegray/j.png</file>
        <file alias="alphabet/bluegray/k.png">images/alphabet/bluegray/k.png</file>
        <file alias="alphabet/bluegray/l.png">images/alphabet/bluegray/l.png</file>
        <file alias="alphabet/bluegray/m.png">images/alphabet/bluegray/m.png</file>
        <file alias="alphabet/bluegray/n.png">images/alphabet/bluegray/n.png</file>
        <file alias="alphabet/bluegray/o.png">images/alphabet/bluegray/o.png</file>
        <file alias="alphabet/bluegray/p.png">images/alphabet/bluegray/p.png</file>
        <file alias="alphabet/bluegray/q.png">images/alphabet/bluegray/q.png</file>
        <file alias="alphabet/bluegray/r.png">images/alphabet/bluegray/r.png</file>
        <file alias="alphabet/bluegray/s.png">images/alphabet/bluegray/s.png</file>
        <file alias="alphabet/bluegray/t.png">images/alphabet/bluegray/t.png</file>
        <file alias="alphabet/bluegray/u.png">images/alphabet/bluegray/u.png</file>
        <file alias="alphabet/bluegray/v.png">images/alphabet/bluegray/v.png</file>
        <file alias="alphabet/bluegray/w.png">images/alphabet/bluegray/w.png</file>
        <file alias="alphabet/bluegray/x.png">images/alphabet/bluegray/x.png</file>
        <file alias="alphabet/bluegray/y.png">images/alphabet/bluegray/y.png</file>
        <file alias="alphabet/bluegray/z.png">images/alphabet/bluegray/z.png</file>
        <file alias="alphabet/bluegray/imageback.png">images/alphabet/imageback_bluegray.png</file>
        <file alias="alphabet/brown/a.png">images/alphabet/brown/a.png</file>
        <file alias="alphabet/brown/b.png">images/alphabet/brown/b.png</file>
        <file alias="alphabet/brown/c.png">images/alphabet/brown/c.png</file>
        <file alias="alphabet/brown/d.png">images/alphabet/brown/d.png</file>
        <file alias="alphabet/brown/e.png">images/alphabet/brown/e.png</file>
        <file alias="alphabet/brown/f.png">images/alphabet/brown/f.png</file>
        <file alias="alphabet/brown/g.png">images/alphabet/brown/g.png</file>
        <file alias="alphabet/brown/h.png">images/alphabet/brown/h.png</file>
        <file alias="alphabet/brown/i.png">images/alphabet/brown/i.png</file>
        <file alias="alphabet/brown/j.png">images/alphabet/brown/j.png</file>
        <file alias="alphabet/brown/k.png">images/alphabet/brown/k.png</file>
        <file alias="alphabet/brown/l.png">images/alphabet/brown/l.png</file>
        <file alias="alphabet/brown/m.png">images/alphabet/brown/m.png</file>
        <file alias="alphabet/brown/n.png">images/alphabet/brown/n.png</file>
        <file alias="alphabet/brown/o.png">images/alphabet/brown/o.png</file>
        <file alias="alphabet/brown/p.png">images/alphabet/brown/p.png</file>
        <file alias="alphabet/brown/q.png">images/alphabet/brown/q.png</file>
        <file alias="alphabet/brown/r.png">images/alphabet/brown/r.png</file>
        <file alias="alphabet/brown/s.png">images/alphabet/brown/s.png</file>
        <file alias="alphabet/brown/t.png">images/alphabet/brown/t.png</file>
        <file alias="alphabet/brown/u.png">images/alphabet/brown/u.png</file>
        <file alias="alphabet/brown/v.png">images/alphabet/brown/v.png</file>
        <file alias="alphabet/brown/w.png">images/alphabet/brown/w.png</file>
        <file alias="alphabet/brown/x.png">images/alphabet/brown/x.png</file>
        <file alias="alphabet/brown/y.png">images/alphabet/brown/y.png</file>
        <file alias="alphabet/brown/z.png">images/alphabet/brown/z.png</file>
        <file alias="alphabet/brown/imageback.png">images/alphabet/imageback_brown.png</file>
        <file alias="alphabet/green/a.png">images/alphabet/green/a.png</file>
        <file alias="alphabet/green/b.png">images/alphabet/green/b.png</file>
        <file alias="alphabet/green/c.png">images/alphabet/green/c.png</file>
        <file alias="alphabet/green/d.png">images/alphabet/green/d.png</file>
        <file alias="alphabet/green/e.png">images/alphabet/green/e.png</file>
        <file alias="alphabet/green/f.png">images/alphabet/green/f.png</file>
        <file alias="alphabet/green/g.png">images/alphabet/green/g.png</file>
        <file alias="alphabet/green/h.png">images/alphabet/green/h.png</file>
        <file alias="alphabet/green/i.png">images/alphabet/green/i.png</file>
        <file alias="alphabet/green/j.png">images/alphabet/green/j.png</file>
        <file alias="alphabet/green/k.png">images/alphabet/green/k.png</file>
        <file alias="alphabet/green/l.png">images/alphabet/green/l.png</file>
        <file alias="alphabet/green/m.png">images/alphabet/green/m.png</file>
        <file alias="alphabet/green/n.png">images/alphabet/green/n.png</file>
        <file alias="alphabet/green/o.png">images/alphabet/green/o.png</file>
        <file alias="alphabet/green/p.png">images/alphabet/green/p.png</file>
        <file alias="alphabet/green/q.png">images/alphabet/green/q.png</file>
        <file alias="alphabet/green/r.png">images/alphabet/green/r.png</file>
        <file alias="alphabet/green/s.png">images/alphabet/green/s.png</file>
        <file alias="alphabet/green/t.png">images/alphabet/green/t.png</file>
        <file alias="alphabet/green/u.png">images/alphabet/green/u.png</file>
        <file alias="alphabet/green/v.png">images/alphabet/green/v.png</file>
        <file alias="alphabet/green/w.png">images/alphabet/green/w.png</file>
        <file alias="alphabet/green/x.png">images/alphabet/green/x.png</file>
        <file alias="alphabet/green/y.png">images/alphabet/green/y.png</file>
        <file alias="alphabet/green/z.png">images/alphabet/green/z.png</file>        
        <file alias="alphabet/green/imageback.png">images/alphabet/imageback_green.png</file>                
        <file alias="alphabet/lightgray/a.png">images/alphabet/lightgray/a.png</file>
        <file alias="alphabet/lightgray/b.png">images/alphabet/lightgray/b.png</file>
        <file alias="alphabet/lightgray/c.png">images/alphabet/lightgray/c.png</file>
        <file alias="alphabet/lightgray/d.png">images/alphabet/lightgray/d.png</file>
        <file alias="alphabet/lightgray/e.png">images/alphabet/lightgray/e.png</file>
        <file alias="alphabet/lightgray/f.png">images/alphabet/lightgray/f.png</file>
        <file alias="alphabet/lightgray/g.png">images/alphabet/lightgray/g.png</file>
        <file alias="alphabet/lightgray/h.png">images/alphabet/lightgray/h.png</file>
        <file alias="alphabet/lightgray/i.png">images/alphabet/lightgray/i.png</file>
        <file alias="alphabet/lightgray/j.png">images/alphabet/lightgray/j.png</file>
        <file alias="alphabet/lightgray/k.png">images/alphabet/lightgray/k.png</file>
        <file alias="alphabet/lightgray/l.png">images/alphabet/lightgray/l.png</file>
        <file alias="alphabet/lightgray/m.png">images/alphabet/lightgray/m.png</file>
        <file alias="alphabet/lightgray/n.png">images/alphabet/lightgray/n.png</file>
        <file alias="alphabet/lightgray/o.png">images/alphabet/lightgray/o.png</file>
        <file alias="alphabet/lightgray/p.png">images/alphabet/lightgray/p.png</file>
        <file alias="alphabet/lightgray/q.png">images/alphabet/lightgray/q.png</file>
        <file alias="alphabet/lightgray/r.png">images/alphabet/lightgray/r.png</file>
        <file alias="alphabet/lightgray/s.png">images/alphabet/lightgray/s.png</file>
        <file alias="alphabet/lightgray/t.png">images/alphabet/lightgray/t.png</file>
        <file alias="alphabet/lightgray/u.png">images/alphabet/lightgray/u.png</file>
        <file alias="alphabet/lightgray/v.png">images/alphabet/lightgray/v.png</file>
        <file alias="alphabet/lightgray/w.png">images/alphabet/lightgray/w.png</file>
        <file alias="alphabet/lightgray/x.png">images/alphabet/lightgray/x.png</file>
        <file alias="alphabet/lightgray/y.png">images/alphabet/lightgray/y.png</file>
        <file alias="alphabet/lightgray/z.png">images/alphabet/lightgray/z.png</file>        
        <file alias="alphabet/lightgray/imageback.png">images/alphabet/imageback_lightgray.png</file>                
        <file alias="alphabet/purple/a.png">images/alphabet/purple/a.png</file>
        <file alias="alphabet/purple/b.png">images/alphabet/purple/b.png</file>
        <file alias="alphabet/purple/c.png">images/alphabet/purple/c.png</file>
        <file alias="alphabet/purple/d.png">images/alphabet/purple/d.png</file>
        <file alias="alphabet/purple/e.png">images/alphabet/purple/e.png</file>
        <file alias="alphabet/purple/f.png">images/alphabet/purple/f.png</file>
        <file alias="alphabet/purple/g.png">images/alphabet/purple/g.png</file>
        <file alias="alphabet/purple/h.png">images/alphabet/purple/h.png</file>
        <file alias="alphabet/purple/i.png">images/alphabet/purple/i.png</file>
        <file alias="alphabet/purple/j.png">images/alphabet/purple/j.png</file>
        <file alias="alphabet/purple/k.png">images/alphabet/purple/k.png</file>
        <file alias="alphabet/purple/l.png">images/alphabet/purple/l.png</file>
        <file alias="alphabet/purple/m.png">images/alphabet/purple/m.png</file>
        <file alias="alphabet/purple/n.png">images/alphabet/purple/n.png</file>
        <file alias="alphabet/purple/o.png">images/alphabet/purple/o.png</file>
        <file alias="alphabet/purple/p.png">images/alphabet/purple/p.png</file>
        <file alias="alphabet/purple/q.png">images/alphabet/purple/q.png</file>
        <file alias="alphabet/purple/r.png">images/alphabet/purple/r.png</file>
        <file alias="alphabet/purple/s.png">images/alphabet/purple/s.png</file>
        <file alias="alphabet/purple/t.png">images/alphabet/purple/t.png</file>
        <file alias="alphabet/purple/u.png">images/alphabet/purple/u.png</file>
        <file alias="alphabet/purple/v.png">images/alphabet/purple/v.png</file>
        <file alias="alphabet/purple/w.png">images/alphabet/purple/w.png</file>
        <file alias="alphabet/purple/x.png">images/alphabet/purple/x.png</file>
        <file alias="alphabet/purple/y.png">images/alphabet/purple/y.png</file>
        <file alias="alphabet/purple/z.png">images/alphabet/purple/z.png</file>
        <file alias="alphabet/purple/imageback.png">images/alphabet/imageback_purple.png</file>                
        <file alias="alphabet/red/a.png">images/alphabet/red/a.png</file>
        <file alias="alphabet/red/b.png">images/alphabet/red/b.png</file>
        <file alias="alphabet/red/c.png">images/alphabet/red/c.png</file>
        <file alias="alphabet/red/d.png">images/alphabet/red/d.png</file>
        <file alias="alphabet/red/e.png">images/alphabet/red/e.png</file>
        <file alias="alphabet/red/f.png">images/alphabet/red/f.png</file>
        <file alias="alphabet/red/g.png">images/alphabet/red/g.png</file>
        <file alias="alphabet/red/h.png">images/alphabet/red/h.png</file>
        <file alias="alphabet/red/i.png">images/alphabet/red/i.png</file>
        <file alias="alphabet/red/j.png">images/alphabet/red/j.png</file>
        <file alias="alphabet/red/k.png">images/alphabet/red/k.png</file>
        <file alias="alphabet/red/l.png">images/alphabet/red/l.png</file>
        <file alias="alphabet/red/m.png">images/alphabet/red/m.png</file>
        <file alias="alphabet/red/n.png">images/alphabet/red/n.png</file>
        <file alias="alphabet/red/o.png">images/alphabet/red/o.png</file>
        <file alias="alphabet/red/p.png">images/alphabet/red/p.png</file>
        <file alias="alphabet/red/q.png">images/alphabet/red/q.png</file>
        <file alias="alphabet/red/r.png">images/alphabet/red/r.png</file>
        <file alias="alphabet/red/s.png">images/alphabet/red/s.png</file>
        <file alias="alphabet/red/t.png">images/alphabet/red/t.png</file>
        <file alias="alphabet/red/u.png">images/alphabet/red/u.png</file>
        <file alias="alphabet/red/v.png">images/alphabet/red/v.png</file>
        <file alias="alphabet/red/w.png">images/alphabet/red/w.png</file>
        <file alias="alphabet/red/x.png">images/alphabet/red/x.png</file>
        <file alias="alphabet/red/y.png">images/alphabet/red/y.png</file>
        <file alias="alphabet/red/z.png">images/alphabet/red/z.png</file>
        <file alias="alphabet/red/imageback.png">images/alphabet/imageback_red.png</file>                
        <file alias="alphabet/yellow/a.png">images/alphabet/yellow/a.png</file>
        <file alias="alphabet/yellow/b.png">images/alphabet/yellow/b.png</file>
        <file alias="alphabet/yellow/c.png">images/alphabet/yellow/c.png</file>
        <file alias="alphabet/yellow/d.png">images/alphabet/yellow/d.png</file>
        <file alias="alphabet/yellow/e.png">images/alphabet/yellow/e.png</file>
        <file alias="alphabet/yellow/f.png">images/alphabet/yellow/f.png</file>
        <file alias="alphabet/yellow/g.png">images/alphabet/yellow/g.png</file>
        <file alias="alphabet/yellow/h.png">images/alphabet/yellow/h.png</file>
        <file alias="alphabet/yellow/i.png">images/alphabet/yellow/i.png</file>
        <file alias="alphabet/yellow/j.png">images/alphabet/yellow/j.png</file>
        <file alias="alphabet/yellow/k.png">images/alphabet/yellow/k.png</file>
        <file alias="alphabet/yellow/l.png">images/alphabet/yellow/l.png</file>
        <file alias="alphabet/yellow/m.png">images/alphabet/yellow/m.png</file>
        <file alias="alphabet/yellow/n.png">images/alphabet/yellow/n.png</file>
        <file alias="alphabet/yellow/o.png">images/alphabet/yellow/o.png</file>
        <file alias="alphabet/yellow/p.png">images/alphabet/yellow/p.png</file>
        <file alias="alphabet/yellow/q.png">images/alphabet/yellow/q.png</file>
        <file alias="alphabet/yellow/r.png">images/alphabet/yellow/r.png</file>
        <file alias="alphabet/yellow/s.png">images/alphabet/yellow/s.png</file>
        <file alias="alphabet/yellow/t.png">images/alphabet/yellow/t.png</file>
        <file alias="alphabet/yellow/u.png">images/alphabet/yellow/u.png</file>
        <file alias="alphabet/yellow/v.png">images/alphabet/yellow/v.png</file>
        <file alias="alphabet/yellow/w.png">images/alphabet/yellow/w.png</file>
        <file alias="alphabet/yellow/x.png">images/alphabet/yellow/x.png</file>
        <file alias="alphabet/yellow/y.png">images/alphabet/yellow/y.png</file>
        <file alias="alphabet/yellow/z.png">images/alphabet/yellow/z.png</file>                
        <file alias="alphabet/yellow/imageback.png">images/alphabet/imageback_yellow.png</file>                                
        <file alias="lang/cs_CZ.qm">lang/cs_CZ.qm</file>                
        <file alias="lang/en_US.qm">lang/en_US.qm</file>                
        <file alias="lang/pl_PL.qm">lang/pl_PL.qm</file>                
        <file alias="lang/plugin_cs_CZ.qm">lang/cs_CZ.qm</file>                
        <file alias="lang/plugin_en_US.qm">lang/plugin_en_US.qm</file>                
        <file alias="lang/plugin_pl_PL.qm">lang/plugin_pl_PL.qm</file>                
    </qresource>
</RCC>
