<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d-dealii/resources/xsd/problem_a2d_31_xml.xsd">
  <geometry>
    <nodes>
      <node id="0" valuex="0.3" valuey="0.1" x="0.3" y="0.1"/>
      <node id="1" valuex="0.32" valuey="0" x="0.32" y="0"/>
      <node id="2" valuex="0.3" valuey="0.6" x="0.3" y="0.6"/>
      <node id="3" valuex="0" valuey="0.1" x="0" y="0.1"/>
      <node id="4" valuex="0" valuey="0" x="0" y="0"/>
      <node id="5" valuex="0" valuey="0.6" x="0" y="0.6"/>
      <node id="6" valuex="0" valuey="1.2" x="0" y="1.2"/>
      <node id="7" valuex="0.9" valuey="1.2" x="0.9" y="1.2"/>
      <node id="8" valuex="0.9" valuey="-0.5" x="0.9" y="-0.5"/>
      <node id="9" valuex="0" valuey="-0.5" x="0" y="-0.5"/>
      <node id="10" valuex="0.33" valuey="0.7" x="0.33" y="0.7"/>
      <node id="11" valuex="0.33" valuey="0.046" x="0.33" y="0.046"/>
      <node id="12" valuex="0.4" valuey="0.7" x="0.4" y="0.7"/>
      <node id="13" valuex="0.4" valuey="0.046" x="0.4" y="0.046"/>
      <node id="14" valuex="0.32" valuey="0.6" x="0.32" y="0.6"/>
    </nodes>
    <edges>
      <edge angle="0" end="5" id="0" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="7" id="1" is_curvilinear="1" segments="3" start="6" valueangle="0"/>
      <edge angle="0" end="8" id="2" is_curvilinear="1" segments="3" start="7" valueangle="0"/>
      <edge angle="0" end="9" id="3" is_curvilinear="1" segments="3" start="8" valueangle="0"/>
      <edge angle="0" end="4" id="4" is_curvilinear="1" segments="3" start="9" valueangle="0"/>
      <edge angle="0" end="1" id="5" is_curvilinear="1" segments="3" start="4" valueangle="0"/>
      <edge angle="0" end="0" id="6" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="0" id="7" is_curvilinear="1" segments="3" start="3" valueangle="0"/>
      <edge angle="0" end="3" id="8" is_curvilinear="1" segments="3" start="5" valueangle="0"/>
      <edge angle="0" end="4" id="9" is_curvilinear="1" segments="3" start="3" valueangle="0"/>
      <edge angle="0" end="12" id="10" is_curvilinear="1" segments="3" start="10" valueangle="0"/>
      <edge angle="0" end="13" id="11" is_curvilinear="1" segments="3" start="12" valueangle="0"/>
      <edge angle="0" end="11" id="12" is_curvilinear="1" segments="3" start="13" valueangle="0"/>
      <edge angle="0" end="10" id="13" is_curvilinear="1" segments="3" start="11" valueangle="0"/>
      <edge angle="0" end="14" id="14" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="14" id="15" is_curvilinear="1" segments="3" start="1" valueangle="0"/>
      <edge angle="0" end="5" id="16" is_curvilinear="1" segments="3" start="6" valueangle="0"/>
    </edges>
    <labels>
      <label area="0.005" id="0" valuex="0.627519" valuey="0.954318" x="0.627519" y="0.954318"/>
      <label area="0.0005" id="1" valuex="0.087409" valuey="0.293345" x="0.087409" y="0.293345"/>
      <label area="0" id="2" valuex="0.132733" valuey="0.0478408" x="0.132733" y="0.0478408"/>
      <label area="0" id="3" valuex="0.378237" valuey="0.221582" x="0.378237" y="0.221582"/>
    </labels>
  </geometry>
  <problem coordinate_type="axisymmetric" mesh_type="triangle">
    <fields>
      <field adaptivity_type="disabled" analysis_type="steadystate" field_id="heat" linearity_type="linear" matrix_solver="umfpack">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="Symmetry" type="heat_heat_flux">
            <boundary_edges>
              <boundary_edge id="8"/>
              <boundary_edge id="9"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="heat_radiation_emissivity" value="0"/>
              <boundary_type key="heat_radiation_ambient_temperature" value="0"/>
              <boundary_type key="heat_temperature" value="0"/>
              <boundary_type key="heat_convection_heat_transfer_coefficient" value="0"/>
              <boundary_type key="heat_convection_external_temperature" value="0"/>
              <boundary_type key="heat_heat_flux" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="2" name="Convection" type="heat_heat_flux">
            <boundary_edges>
              <boundary_edge id="5"/>
              <boundary_edge id="14"/>
              <boundary_edge id="15"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="heat_radiation_emissivity" value="0"/>
              <boundary_type key="heat_radiation_ambient_temperature" value="0"/>
              <boundary_type key="heat_temperature" value="0"/>
              <boundary_type key="heat_convection_heat_transfer_coefficient" value="10"/>
              <boundary_type key="heat_convection_external_temperature" value="323"/>
              <boundary_type key="heat_heat_flux" value="0"/>
            </boundary_types>
          </boundary>
          <boundary id="3" name="Radiation" type="heat_heat_flux">
            <boundary_edges>
              <boundary_edge id="0"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="heat_radiation_emissivity" value="0.6"/>
              <boundary_type key="heat_radiation_ambient_temperature" value="293"/>
              <boundary_type key="heat_temperature" value="0"/>
              <boundary_type key="heat_convection_heat_transfer_coefficient" value="0"/>
              <boundary_type key="heat_convection_external_temperature" value="0"/>
              <boundary_type key="heat_heat_flux" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Steel">
            <material_labels>
              <material_label id="1"/>
            </material_labels>
            <material_types>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_conductivity" value="70"/>
              <material_type key="heat_specific_heat" value="0"/>
            </material_types>
          </material>
          <material id="2" name="Insulation">
            <material_labels>
              <material_label id="2"/>
            </material_labels>
            <material_types>
              <material_type key="heat_velocity_x" value="0"/>
              <material_type key="heat_velocity_y" value="0"/>
              <material_type key="heat_volume_heat" value="0"/>
              <material_type key="heat_density" value="0"/>
              <material_type key="heat_velocity_angular" value="0"/>
              <material_type key="heat_conductivity" value="6"/>
              <material_type key="heat_specific_heat" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearResidualNorm" field_value="0"/>
          <field_item field_key="NonlinearRelativeChangeOfSolutions" field_value="0.1"/>
          <field_item field_key="NonlinearDampingType" field_value="0"/>
          <field_item field_key="NonlinearDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonJacobianReuseRatio" field_value="0.8"/>
          <field_item field_key="NonlinearDampingFactorDecreaseRatio" field_value="1.2"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NonlinearStepsToIncreaseDampingFactor" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="0"/>
          <field_item field_key="SpacePolynomialOrder" field_value="2"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityEstimator" field_value="0"/>
          <field_item field_key="AdaptivityFinePercentage" field_value="30"/>
          <field_item field_key="AdaptivityCoarsePercentage" field_value="3"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="0"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="1"/>
          <field_item field_key="TransientAnalysis" field_value="0"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
          <field_item field_key="LinearSolverIterMethod" field_value="2"/>
          <field_item field_key="LinearSolverIterPreconditioner" field_value="0"/>
          <field_item field_key="LinearSolverIterToleranceAbsolute" field_value="1e-16"/>
          <field_item field_key="LinearSolverIterIters" field_value="1000"/>
          <field_item field_key="TimeUnit" field_value="s"/>
        </field_config>
      </field>
      <field adaptivity_type="disabled" analysis_type="harmonic" field_id="magnetic" linearity_type="linear" matrix_solver="umfpack">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="A = 0" type="magnetic_potential">
            <boundary_edges>
              <boundary_edge id="1"/>
              <boundary_edge id="2"/>
              <boundary_edge id="3"/>
              <boundary_edge id="4"/>
              <boundary_edge id="8"/>
              <boundary_edge id="9"/>
              <boundary_edge id="16"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="magnetic_potential_imag" value="0"/>
              <boundary_type key="magnetic_potential_real" value="0"/>
              <boundary_type key="magnetic_surface_current_imag" value="0"/>
              <boundary_type key="magnetic_surface_current_real" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Air">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_permeability" value="1"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
            </material_types>
          </material>
          <material id="2" name="Copper">
            <material_labels>
              <material_label id="3"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="6e5"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_permeability" value="1"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
            </material_types>
          </material>
          <material id="3" name="Insulation">
            <material_labels>
              <material_label id="2"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_conductivity" value="0"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_permeability" value="1"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
            </material_types>
          </material>
          <material id="4" name="Steel">
            <material_labels>
              <material_label id="1"/>
            </material_labels>
            <material_types>
              <material_type key="magnetic_current_density_external_imag" value="0"/>
              <material_type key="magnetic_current_density_external_real" value="0"/>
              <material_type key="magnetic_conductivity" value="3e5"/>
              <material_type key="magnetic_total_current_imag" value="0"/>
              <material_type key="magnetic_total_current_real" value="0"/>
              <material_type key="magnetic_remanence" value="0"/>
              <material_type key="magnetic_remanence_angle" value="0"/>
              <material_type key="magnetic_total_current_prescribed" value="0"/>
              <material_type key="magnetic_permeability" value="100"/>
              <material_type key="magnetic_velocity_x" value="0"/>
              <material_type key="magnetic_velocity_y" value="0"/>
              <material_type key="magnetic_velocity_angular" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearResidualNorm" field_value="0"/>
          <field_item field_key="NonlinearRelativeChangeOfSolutions" field_value="0.1"/>
          <field_item field_key="NonlinearDampingType" field_value="0"/>
          <field_item field_key="NonlinearDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonJacobianReuseRatio" field_value="0.8"/>
          <field_item field_key="NonlinearDampingFactorDecreaseRatio" field_value="1.2"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NonlinearStepsToIncreaseDampingFactor" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="0"/>
          <field_item field_key="SpacePolynomialOrder" field_value="2"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityEstimator" field_value="0"/>
          <field_item field_key="AdaptivityFinePercentage" field_value="30"/>
          <field_item field_key="AdaptivityCoarsePercentage" field_value="3"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="0"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="1"/>
          <field_item field_key="TransientAnalysis" field_value="0"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
          <field_item field_key="LinearSolverIterMethod" field_value="2"/>
          <field_item field_key="LinearSolverIterPreconditioner" field_value="0"/>
          <field_item field_key="LinearSolverIterToleranceAbsolute" field_value="1e-16"/>
          <field_item field_key="LinearSolverIterIters" field_value="1000"/>
          <field_item field_key="TimeUnit" field_value="s"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="50"/>
      <problem_item problem_key="TimeMethod" problem_value="0"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeInitialStepSize" problem_value="0"/>
      <problem_item problem_key="TimeOrder" problem_value="1"/>
      <problem_item problem_key="TimeSteps" problem_value="2"/>
      <problem_item problem_key="TimeTotal" problem_value="1"/>
    </problem_config>
  </problem>
  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="View_GridStep" value="0.05"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="1"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value="magnetic_potential"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="magnetic_potential"/>
    <item key="View_ScalarVariableComp" value="0"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="4"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="0"/>
    <item key="View_ScalarRangeMax" value="1"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="magnetic_flux_density_real"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_OrderComponent" value="1"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="5"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="1"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="1e-06"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ParticleP2PElectricForce" value="0"/>
    <item key="View_ParticleP2PMagneticForce" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_SolidViewHide" value=""/>
  </config>
</problem:document>
