/* LEFTBAR */

QToolBar[leftbar="true"] {
  qproperty-iconSize: 45px;
  border: 0px;
  color: #404142; 
  background-color: #404142;
}
                                      
QToolBar[leftbar="true"] > QToolButton { 
  color: #bdc6be; 
  font: bold; 
  font-size: 8pt;
  width: 60px;
  border-style: solid;  
  border-width: 2px;
  border-color: #404142 #404142 #404142 #404142; 
}

QToolBar[leftbar="true"] > QToolButton:disabled { 
  /* background-color: rgba(255, 0, 0, 15%); */  
  color: #616160;
}

QToolBar[leftbar="true"] > QToolButton:hover { 
  background: #5e5f60; 
}

QToolBar[leftbar="true"] > QToolButton:checked {   
  background: #212222;
  border-style: solid;  
  border-width: 2px;
  border-color: #404142 #404142 #404142 #c2c4c5;
}

/* PREPROCESSOR TOPBAR */

QToolBar[topbar="true"] { 
  qproperty-iconSize: 52px;
  border: 1px;  
}

QToolBar[topbar="true"] > QToolButton { 
  font-size: 8pt;
  width: 52px;  
}

/* MODULEBAR */

QToolBar[modulebar="true"] > QToolButton {
  qproperty-iconSize: 24px;
  font-size: 10pt;
}

QToolBar[modulebar="true"] > QToolButton:checked {   
}

/* GENERAL */

/*

QWidget {
  background-color: #404142;

  color: #DFE1E2;
  selection-background-color: #346792;
  selection-color: #DFE1E2;
}

QWidget:disabled {
  background-color: #404142;
  color: #788D9C;
  selection-background-color: #26486B;
  selection-color: #788D9C;
}

QWidget::item:selected {
  background-color: #346792;
}

QWidget::item:hover:!selected {
  background-color: #1A72BB;
}

QTreeView,
QListView,
QTableView,
QColumnView {
  background-color: #404142;
  border: 1px solid #455364;
  color: #DFE1E2;
  gridline-color: #455364;
  border-radius: 4px;
}

QToolTip {
  background-color: #404142;
  color: #DFE1E2;  
  border: none;
  padding: 0px;
}

*/
