<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d-dealii/resources/xsd/problem_a2d_31_xml.xsd">
  <geometry>
    <nodes>
      <node id="0" valuex="1.95" valuey="0.275" x="1.95" y="0.275"/>
      <node id="1" valuex="3.63" valuey="0.275" x="3.63" y="0.275"/>
      <node id="2" valuex="9.95" valuey="3.375" x="9.95" y="3.375"/>
      <node id="3" valuex="12.77" valuey="3.375" x="12.77" y="3.375"/>
      <node id="4" valuex="0.275" valuey="3" x="0.275" y="3"/>
      <node id="5" valuex="0.275" valuey="7.6" x="0.275" y="7.6"/>
      <node id="6" valuex="6.325" valuey="8" x="6.325" y="8"/>
      <node id="7" valuex="6.325" valuey="8.5" x="6.325" y="8.5"/>
      <node id="8" valuex="0.45" valuey="0.45" x="0.45" y="0.45"/>
      <node id="9" valuex="8.25" valuey="3.55" x="8.25" y="3.55"/>
      <node id="10" valuex="13.65" valuey="3.55" x="13.65" y="3.55"/>
      <node id="11" valuex="6.15" valuey="8.55" x="6.15" y="8.55"/>
      <node id="12" valuex="13.65" valuey="7.05" x="13.65" y="7.05"/>
      <node id="13" valuex="0.45" valuey="8.55" x="0.45" y="8.55"/>
      <node id="14" valuex="0.45" valuey="3" x="0.45" y="3"/>
      <node id="15" valuex="0.45" valuey="7.6" x="0.45" y="7.6"/>
      <node id="16" valuex="6.15" valuey="8" x="6.15" y="8"/>
      <node id="17" valuex="6.15" valuey="8.5" x="6.15" y="8.5"/>
      <node id="18" valuex="1.95" valuey="0.45" x="1.95" y="0.45"/>
      <node id="19" valuex="3.63" valuey="0.45" x="3.63" y="0.45"/>
      <node id="20" valuex="7.15" valuey="1.75" x="7.15" y="1.75"/>
      <node id="21" valuex="8.15" valuey="1.75" x="8.15" y="1.75"/>
      <node id="22" valuex="9.95" valuey="3.55" x="9.95" y="3.55"/>
      <node id="23" valuex="12.77" valuey="3.55" x="12.77" y="3.55"/>
      <node id="24" valuex="6.15" valuey="0.45" x="6.15" y="0.45"/>
      <node id="25" valuex="4.1" valuey="8.55" x="4.1" y="8.55"/>
      <node id="26" valuex="4.4" valuey="8.55" x="4.4" y="8.55"/>
      <node id="27" valuex="4.1" valuey="7.05" x="4.1" y="7.05"/>
      <node id="28" valuex="4.4" valuey="7.35" x="4.4" y="7.35"/>
      <node id="29" valuex="5.35" valuey="7.35" x="5.35" y="7.35"/>
      <node id="30" valuex="5.35" valuey="7.05" x="5.35" y="7.05"/>
      <node id="31" valuex="6.15" valuey="5.1" x="6.15" y="5.1"/>
      <node id="32" valuex="8.25" valuey="3.25" x="8.25" y="3.25"/>
      <node id="33" valuex="6.15" valuey="3.25" x="6.15" y="3.25"/>
      <node id="34" valuex="6.45" valuey="7.05" x="6.45" y="7.05"/>
      <node id="35" valuex="6.45" valuey="5.1" x="6.45" y="5.1"/>
      <node id="36" valuex="6.15" valuey="5.85" x="6.15" y="5.85"/>
      <node id="37" valuex="6.45" valuey="5.85" x="6.45" y="5.85"/>
      <node id="38" valuex="10.77" valuey="3.375" x="10.77" y="3.375"/>
      <node id="39" valuex="10.77" valuey="3.55" x="10.77" y="3.55"/>
      <node id="40" valuex="11.95" valuey="3.375" x="11.95" y="3.375"/>
      <node id="41" valuex="11.95" valuey="3.55" x="11.95" y="3.55"/>
      <node id="42" valuex="11.1" valuey="3.55" x="11.1" y="3.55"/>
      <node id="43" valuex="11.4" valuey="3.55" x="11.4" y="3.55"/>
      <node id="44" valuex="11.1" valuey="6.55" x="11.1" y="6.55"/>
      <node id="45" valuex="11.4" valuey="6.55" x="11.4" y="6.55"/>
      <node id="46" valuex="0.275" valuey="6.5" x="0.275" y="6.5"/>
      <node id="47" valuex="0.45" valuey="6.5" x="0.45" y="6.5"/>
      <node id="48" valuex="0.275" valuey="4.1" x="0.275" y="4.1"/>
      <node id="49" valuex="0.45" valuey="4.1" x="0.45" y="4.1"/>
      <node id="50" valuex="6.15" valuey="2.6" x="6.15" y="2.6"/>
      <node id="51" valuex="6.45" valuey="2.6" x="6.45" y="2.6"/>
      <node id="52" valuex="6.45" valuey="1.75" x="6.45" y="1.75"/>
      <node id="53" valuex="8.25" valuey="1.75" x="8.25" y="1.75"/>
      <node id="54" valuex="7.15" valuey="1.575" x="7.15" y="1.575"/>
      <node id="55" valuex="8.15" valuey="1.575" x="8.15" y="1.575"/>
      <node id="56" valuex="4.1" valuey="6.4" x="4.1" y="6.4"/>
      <node id="57" valuex="4.1" valuey="3.8" x="4.1" y="3.8"/>
      <node id="58" valuex="4.1" valuey="3" x="4.1" y="3"/>
      <node id="59" valuex="4.1" valuey="2.8" x="4.1" y="2.8"/>
      <node id="60" valuex="0.45" valuey="2.8" x="0.45" y="2.8"/>
      <node id="61" valuex="1" valuey="2.8" x="1" y="2.8"/>
      <node id="62" valuex="1.8" valuey="2.8" x="1.8" y="2.8"/>
      <node id="63" valuex="4.1" valuey="2.5" x="4.1" y="2.5"/>
      <node id="64" valuex="1" valuey="2.5" x="1" y="2.5"/>
      <node id="65" valuex="1.8" valuey="2.5" x="1.8" y="2.5"/>
      <node id="66" valuex="0.45" valuey="2.5" x="0.45" y="2.5"/>
      <node id="67" valuex="4.1" valuey="0.45" x="4.1" y="0.45"/>
      <node id="68" valuex="4.4" valuey="6.4" x="4.4" y="6.4"/>
      <node id="69" valuex="4.4" valuey="3.8" x="4.4" y="3.8"/>
      <node id="70" valuex="4.4" valuey="3" x="4.4" y="3"/>
      <node id="71" valuex="4.4" valuey="0.45" x="4.4" y="0.45"/>
      <node id="72" valuex="0.6" valuey="6.4" x="0.6" y="6.4"/>
      <node id="73" valuex="0.8" valuey="6.4" x="0.8" y="6.4"/>
      <node id="74" valuex="0.8" valuey="5.8" x="0.8" y="5.8"/>
      <node id="75" valuex="0.6" valuey="5.8" x="0.6" y="5.8"/>
    </nodes>
    <edges>
      <edge angle="0" end="15" id="0" is_curvilinear="1" segments="3" start="13" valueangle="0"/>
      <edge angle="0" end="5" id="1" is_curvilinear="1" segments="3" start="15" valueangle="0"/>
      <edge angle="0" end="14" id="2" is_curvilinear="1" segments="3" start="4" valueangle="0"/>
      <edge angle="0" end="18" id="3" is_curvilinear="1" segments="3" start="8" valueangle="0"/>
      <edge angle="0" end="0" id="4" is_curvilinear="1" segments="3" start="18" valueangle="0"/>
      <edge angle="0" end="1" id="5" is_curvilinear="1" segments="3" start="0" valueangle="0"/>
      <edge angle="0" end="19" id="6" is_curvilinear="1" segments="3" start="1" valueangle="0"/>
      <edge angle="0" end="22" id="7" is_curvilinear="1" segments="3" start="9" valueangle="0"/>
      <edge angle="0" end="2" id="8" is_curvilinear="1" segments="3" start="22" valueangle="0"/>
      <edge angle="0" end="23" id="9" is_curvilinear="1" segments="3" start="3" valueangle="0"/>
      <edge angle="0" end="10" id="10" is_curvilinear="1" segments="3" start="23" valueangle="0"/>
      <edge angle="0" end="12" id="11" is_curvilinear="1" segments="3" start="10" valueangle="0"/>
      <edge angle="0" end="6" id="12" is_curvilinear="1" segments="3" start="16" valueangle="0"/>
      <edge angle="0" end="17" id="13" is_curvilinear="1" segments="3" start="7" valueangle="0"/>
      <edge angle="0" end="11" id="14" is_curvilinear="1" segments="3" start="17" valueangle="0"/>
      <edge angle="0" end="6" id="15" is_curvilinear="1" segments="3" start="7" valueangle="0"/>
      <edge angle="0" end="25" id="16" is_curvilinear="1" segments="3" start="13" valueangle="0"/>
      <edge angle="0" end="27" id="17" is_curvilinear="1" segments="3" start="25" valueangle="0"/>
      <edge angle="0" end="30" id="18" is_curvilinear="1" segments="3" start="27" valueangle="0"/>
      <edge angle="0" end="29" id="19" is_curvilinear="1" segments="3" start="30" valueangle="0"/>
      <edge angle="0" end="28" id="20" is_curvilinear="1" segments="3" start="29" valueangle="0"/>
      <edge angle="0" end="26" id="21" is_curvilinear="1" segments="3" start="28" valueangle="0"/>
      <edge angle="0" end="11" id="22" is_curvilinear="1" segments="3" start="26" valueangle="0"/>
      <edge angle="0" end="33" id="23" is_curvilinear="1" segments="3" start="32" valueangle="0"/>
      <edge angle="0" end="31" id="24" is_curvilinear="1" segments="3" start="33" valueangle="0"/>
      <edge angle="0" end="37" id="25" is_curvilinear="1" segments="3" start="36" valueangle="0"/>
      <edge angle="0" end="34" id="26" is_curvilinear="1" segments="3" start="37" valueangle="0"/>
      <edge angle="0" end="12" id="27" is_curvilinear="1" segments="3" start="34" valueangle="0"/>
      <edge angle="0" end="31" id="28" is_curvilinear="1" segments="3" start="35" valueangle="0"/>
      <edge angle="0" end="9" id="29" is_curvilinear="1" segments="3" start="35" valueangle="0"/>
      <edge angle="0" end="38" id="30" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="39" id="31" is_curvilinear="1" segments="3" start="38" valueangle="0"/>
      <edge angle="0" end="40" id="32" is_curvilinear="1" segments="3" start="41" valueangle="0"/>
      <edge angle="0" end="3" id="33" is_curvilinear="1" segments="3" start="40" valueangle="0"/>
      <edge angle="0" end="42" id="34" is_curvilinear="1" segments="3" start="44" valueangle="0"/>
      <edge angle="0" end="45" id="35" is_curvilinear="1" segments="3" start="43" valueangle="0"/>
      <edge angle="0" end="45" id="36" is_curvilinear="1" segments="3" start="44" valueangle="0"/>
      <edge angle="0" end="42" id="37" is_curvilinear="1" segments="3" start="39" valueangle="0"/>
      <edge angle="0" end="41" id="38" is_curvilinear="1" segments="3" start="43" valueangle="0"/>
      <edge angle="0" end="47" id="39" is_curvilinear="1" segments="3" start="46" valueangle="0"/>
      <edge angle="0" end="49" id="40" is_curvilinear="1" segments="3" start="47" valueangle="0"/>
      <edge angle="0" end="48" id="41" is_curvilinear="1" segments="3" start="49" valueangle="0"/>
      <edge angle="0" end="4" id="42" is_curvilinear="1" segments="3" start="48" valueangle="0"/>
      <edge angle="0" end="46" id="43" is_curvilinear="1" segments="3" start="5" valueangle="0"/>
      <edge angle="0" end="20" id="44" is_curvilinear="1" segments="3" start="52" valueangle="0"/>
      <edge angle="0" end="51" id="45" is_curvilinear="1" segments="3" start="52" valueangle="0"/>
      <edge angle="0" end="50" id="46" is_curvilinear="1" segments="3" start="51" valueangle="0"/>
      <edge angle="0" end="36" id="47" is_curvilinear="1" segments="3" start="16" valueangle="0"/>
      <edge angle="0" end="24" id="48" is_curvilinear="1" segments="3" start="50" valueangle="0"/>
      <edge angle="0" end="32" id="49" is_curvilinear="1" segments="3" start="53" valueangle="0"/>
      <edge angle="0" end="21" id="50" is_curvilinear="1" segments="3" start="53" valueangle="0"/>
      <edge angle="0" end="54" id="51" is_curvilinear="1" segments="3" start="20" valueangle="0"/>
      <edge angle="0" end="21" id="52" is_curvilinear="1" segments="3" start="55" valueangle="0"/>
      <edge angle="0" end="55" id="53" is_curvilinear="1" segments="3" start="54" valueangle="0"/>
      <edge angle="0" end="60" id="54" is_curvilinear="1" segments="3" start="14" valueangle="0"/>
      <edge angle="0" end="8" id="55" is_curvilinear="1" segments="3" start="66" valueangle="0"/>
      <edge angle="0" end="61" id="56" is_curvilinear="1" segments="3" start="60" valueangle="0"/>
      <edge angle="0" end="64" id="57" is_curvilinear="1" segments="3" start="66" valueangle="0"/>
      <edge angle="0" end="62" id="58" is_curvilinear="1" segments="3" start="65" valueangle="0"/>
      <edge angle="0" end="64" id="59" is_curvilinear="1" segments="3" start="61" valueangle="0"/>
      <edge angle="0" end="59" id="60" is_curvilinear="1" segments="3" start="62" valueangle="0"/>
      <edge angle="0" end="63" id="61" is_curvilinear="1" segments="3" start="65" valueangle="0"/>
      <edge angle="0" end="59" id="62" is_curvilinear="1" segments="3" start="58" valueangle="0"/>
      <edge angle="0" end="69" id="63" is_curvilinear="1" segments="3" start="68" valueangle="0"/>
      <edge angle="0" end="57" id="64" is_curvilinear="1" segments="3" start="56" valueangle="0"/>
      <edge angle="0" end="57" id="65" is_curvilinear="1" segments="3" start="69" valueangle="0"/>
      <edge angle="0" end="68" id="66" is_curvilinear="1" segments="3" start="56" valueangle="0"/>
      <edge angle="0" end="70" id="67" is_curvilinear="1" segments="3" start="58" valueangle="0"/>
      <edge angle="0" end="67" id="68" is_curvilinear="1" segments="3" start="63" valueangle="0"/>
      <edge angle="0" end="19" id="69" is_curvilinear="1" segments="3" start="67" valueangle="0"/>
      <edge angle="0" end="24" id="70" is_curvilinear="1" segments="3" start="71" valueangle="0"/>
      <edge angle="0" end="71" id="71" is_curvilinear="1" segments="3" start="70" valueangle="0"/>
      <edge angle="0" end="75" id="72" is_curvilinear="1" segments="3" start="72" valueangle="0"/>
      <edge angle="0" end="75" id="73" is_curvilinear="1" segments="3" start="74" valueangle="0"/>
      <edge angle="0" end="73" id="74" is_curvilinear="1" segments="3" start="72" valueangle="0"/>
      <edge angle="0" end="74" id="75" is_curvilinear="1" segments="3" start="73" valueangle="0"/>
    </edges>
    <labels>
      <label area="0.01" id="0" valuex="2.38936" valuey="6.96417" x="2.38936" y="6.96417"/>
      <label area="0" id="1" valuex="4.21815" valuey="4.79672" x="4.21815" y="4.79672"/>
      <label area="0" id="2" valuex="0.683604" valuey="6.0937" x="0.683604" y="6.0937"/>
    </labels>
  </geometry>
  <problem coordinate_type="planar" mesh_type="triangle">
    <fields>
      <field adaptivity_type="disabled" analysis_type="harmonic" field_id="acoustic" linearity_type="linear" matrix_solver="umfpack">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="Source" type="acoustic_pressure">
            <boundary_edges>
              <boundary_edge id="75"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="acoustic_impedance" value="0"/>
              <boundary_type key="acoustic_normal_acceleration_imag" value="0"/>
              <boundary_type key="acoustic_normal_acceleration_real" value="0"/>
              <boundary_type key="acoustic_pressure_imag" value="0"/>
              <boundary_type key="acoustic_pressure_real" value="1"/>
            </boundary_types>
          </boundary>
          <boundary id="2" name="Wall" type="acoustic_impedance">
            <boundary_edges>
              <boundary_edge id="0"/>
              <boundary_edge id="1"/>
              <boundary_edge id="2"/>
              <boundary_edge id="3"/>
              <boundary_edge id="4"/>
              <boundary_edge id="5"/>
              <boundary_edge id="6"/>
              <boundary_edge id="7"/>
              <boundary_edge id="8"/>
              <boundary_edge id="9"/>
              <boundary_edge id="10"/>
              <boundary_edge id="11"/>
              <boundary_edge id="12"/>
              <boundary_edge id="13"/>
              <boundary_edge id="14"/>
              <boundary_edge id="15"/>
              <boundary_edge id="16"/>
              <boundary_edge id="17"/>
              <boundary_edge id="18"/>
              <boundary_edge id="19"/>
              <boundary_edge id="20"/>
              <boundary_edge id="21"/>
              <boundary_edge id="22"/>
              <boundary_edge id="23"/>
              <boundary_edge id="24"/>
              <boundary_edge id="25"/>
              <boundary_edge id="26"/>
              <boundary_edge id="27"/>
              <boundary_edge id="28"/>
              <boundary_edge id="29"/>
              <boundary_edge id="30"/>
              <boundary_edge id="31"/>
              <boundary_edge id="32"/>
              <boundary_edge id="33"/>
              <boundary_edge id="34"/>
              <boundary_edge id="35"/>
              <boundary_edge id="36"/>
              <boundary_edge id="37"/>
              <boundary_edge id="38"/>
              <boundary_edge id="39"/>
              <boundary_edge id="40"/>
              <boundary_edge id="41"/>
              <boundary_edge id="42"/>
              <boundary_edge id="43"/>
              <boundary_edge id="44"/>
              <boundary_edge id="45"/>
              <boundary_edge id="46"/>
              <boundary_edge id="47"/>
              <boundary_edge id="48"/>
              <boundary_edge id="49"/>
              <boundary_edge id="50"/>
              <boundary_edge id="51"/>
              <boundary_edge id="52"/>
              <boundary_edge id="53"/>
              <boundary_edge id="54"/>
              <boundary_edge id="55"/>
              <boundary_edge id="56"/>
              <boundary_edge id="57"/>
              <boundary_edge id="58"/>
              <boundary_edge id="59"/>
              <boundary_edge id="60"/>
              <boundary_edge id="61"/>
              <boundary_edge id="62"/>
              <boundary_edge id="63"/>
              <boundary_edge id="64"/>
              <boundary_edge id="65"/>
              <boundary_edge id="66"/>
              <boundary_edge id="67"/>
              <boundary_edge id="68"/>
              <boundary_edge id="69"/>
              <boundary_edge id="70"/>
              <boundary_edge id="71"/>
              <boundary_edge id="72"/>
              <boundary_edge id="73"/>
              <boundary_edge id="74"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="acoustic_impedance" value="1.25*343"/>
              <boundary_type key="acoustic_normal_acceleration_imag" value="0"/>
              <boundary_type key="acoustic_normal_acceleration_real" value="0"/>
              <boundary_type key="acoustic_pressure_imag" value="0"/>
              <boundary_type key="acoustic_pressure_real" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Air">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="acoustic_density" value="1.25"/>
              <material_type key="acoustic_speed" value="343"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearResidualNorm" field_value="0"/>
          <field_item field_key="NonlinearRelativeChangeOfSolutions" field_value="0.1"/>
          <field_item field_key="NonlinearDampingType" field_value="0"/>
          <field_item field_key="NonlinearDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonJacobianReuseRatio" field_value="0.8"/>
          <field_item field_key="NonlinearDampingFactorDecreaseRatio" field_value="1.2"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NonlinearStepsToIncreaseDampingFactor" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="1"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="0"/>
          <field_item field_key="SpacePolynomialOrder" field_value="1"/>
          <field_item field_key="AdaptivitySteps" field_value="1"/>
          <field_item field_key="AdaptivityTolerance" field_value="1"/>
          <field_item field_key="AdaptivityEstimator" field_value="0"/>
          <field_item field_key="AdaptivityFinePercentage" field_value="30"/>
          <field_item field_key="AdaptivityCoarsePercentage" field_value="3"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="0"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="1"/>
          <field_item field_key="TransientAnalysis" field_value="0"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
          <field_item field_key="LinearSolverIterMethod" field_value="2"/>
          <field_item field_key="LinearSolverIterPreconditioner" field_value="0"/>
          <field_item field_key="LinearSolverIterToleranceAbsolute" field_value="1e-16"/>
          <field_item field_key="LinearSolverIterIters" field_value="1000"/>
          <field_item field_key="TimeUnit" field_value="s"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="500"/>
      <problem_item problem_key="TimeMethod" problem_value="0"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeInitialStepSize" problem_value="0"/>
      <problem_item problem_key="TimeOrder" problem_value="1"/>
      <problem_item problem_key="TimeSteps" problem_value="2"/>
      <problem_item problem_key="TimeTotal" problem_value="0.1"/>
    </problem_config>
  </problem>
  <config>
    <item key="Problem_StartupScript" value=""/>
    <item key="View_GridStep" value="0.05"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ScalarView3DMode" value="-1"/>
    <item key="View_ScalarView3DLighting" value="0"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="0"/>
    <item key="View_ContourVariable" value="acoustic_pressure"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="acoustic_pressure_real"/>
    <item key="View_ScalarVariableComp" value="0"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="2"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="-0.999660432338715"/>
    <item key="View_ScalarRangeMax" value="1"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="acoustic_local_acceleration_real"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_OrderComponent" value="1"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="5"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="1"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="1e-06"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ParticleP2PElectricForce" value="0"/>
    <item key="View_ParticleP2PMagneticForce" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_SolidViewHide" value=""/>
  </config>
</problem:document>
