<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<problem:document xmlns:problem="XMLProblem" version="3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="XMLProblem /home/karban/Projects/agros2d-dealii/resources/xsd/problem_a2d_31_xml.xsd">
  <geometry>
    <nodes>
      <node id="0" valuex="0" valuey="0" x="0" y="0"/>
      <node id="1" valuex="0" valuey="1" x="0" y="1"/>
      <node id="2" valuex="1" valuey="1" x="1" y="1"/>
      <node id="3" valuex="1" valuey="0" x="1" y="0"/>
    </nodes>
    <edges>
      <edge angle="0" end="2" id="0" is_curvilinear="1" segments="3" start="1" valueangle="0"/>
      <edge angle="0" end="3" id="1" is_curvilinear="1" segments="3" start="2" valueangle="0"/>
      <edge angle="0" end="0" id="2" is_curvilinear="1" segments="3" start="1" valueangle="0"/>
      <edge angle="0" end="3" id="3" is_curvilinear="1" segments="3" start="0" valueangle="0"/>
    </edges>
    <labels>
      <label area="0" id="0" valuex="0.503043" valuey="0.67887" x="0.503043" y="0.67887"/>
    </labels>
  </geometry>
  <problem coordinate_type="planar" mesh_type="triangle">
    <fields>
      <field adaptivity_type="hp-adaptivity" analysis_type="steadystate" field_id="math_coeff" linearity_type="linear" matrix_solver="umfpack">
        <refinement_edges/>
        <refinement_labels/>
        <polynomial_orders/>
        <boundaries>
          <boundary id="1" name="Zero" type="math_coeff_solution">
            <boundary_edges>
              <boundary_edge id="0"/>
              <boundary_edge id="1"/>
              <boundary_edge id="2"/>
              <boundary_edge id="3"/>
            </boundary_edges>
            <boundary_types>
              <boundary_type key="math_coeff_solution" value="0"/>
              <boundary_type key="math_coeff_flux" value="0"/>
            </boundary_types>
          </boundary>
        </boundaries>
        <materials>
          <material id="1" name="Material">
            <material_labels>
              <material_label id="0"/>
            </material_labels>
            <material_types>
              <material_type key="math_coeff_c" value="1"/>
              <material_type key="math_coeff_beta_x" value="0"/>
              <material_type key="math_coeff_a" value="0"/>
              <material_type key="math_coeff_beta_y" value="0"/>
              <material_type key="math_coeff_f" value="rhs(x, y)"/>
              <material_type key="math_coeff_ea" value="0"/>
              <material_type key="math_coeff_da" value="0"/>
            </material_types>
          </material>
        </materials>
        <field_config>
          <field_item field_key="NonlinearResidualNorm" field_value="0"/>
          <field_item field_key="NonlinearRelativeChangeOfSolutions" field_value="0.1"/>
          <field_item field_key="NonlinearDampingType" field_value="0"/>
          <field_item field_key="NonlinearDampingCoeff" field_value="0.8"/>
          <field_item field_key="NewtonReuseJacobian" field_value="1"/>
          <field_item field_key="NewtonJacobianReuseRatio" field_value="0.8"/>
          <field_item field_key="NonlinearDampingFactorDecreaseRatio" field_value="1.2"/>
          <field_item field_key="NewtonMaxStepsReuseJacobian" field_value="20"/>
          <field_item field_key="NonlinearStepsToIncreaseDampingFactor" field_value="1"/>
          <field_item field_key="PicardAndersonAcceleration" field_value="0"/>
          <field_item field_key="PicardAndersonBeta" field_value="0.2"/>
          <field_item field_key="PicardAndersonNumberOfLastVectors" field_value="3"/>
          <field_item field_key="SpaceNumberOfRefinements" field_value="0"/>
          <field_item field_key="SpacePolynomialOrder" field_value="1"/>
          <field_item field_key="AdaptivitySteps" field_value="20"/>
          <field_item field_key="AdaptivityTolerance" field_value="0.05"/>
          <field_item field_key="AdaptivityEstimator" field_value="1"/>
          <field_item field_key="AdaptivityStrategy" field_value="2"/>
          <field_item field_key="AdaptivityStrategyHP" field_value="1"/>
          <field_item field_key="AdaptivityFinePercentage" field_value="30"/>
          <field_item field_key="AdaptivityCoarsePercentage" field_value="10"/>
          <field_item field_key="AdaptivityTransientBackSteps" field_value="3"/>
          <field_item field_key="AdaptivityTransientRedoneEach" field_value="5"/>
          <field_item field_key="TransientTimeSkip" field_value="0"/>
          <field_item field_key="TransientInitialCondition" field_value="0"/>
          <field_item field_key="LinearSolverIterDealIIMethod" field_value="1"/>
          <field_item field_key="LinearSolverIterDealIIPreconditioner" field_value="6"/>
          <field_item field_key="LinearSolverIterPARALUTIONMethod" field_value="1"/>
          <field_item field_key="LinearSolverIterPARALUTIONPreconditioner" field_value="1"/>
          <field_item field_key="LinearSolverIterPARALUTIONDoublePrecision" field_value="1"/>
          <field_item field_key="LinearSolverIterToleranceAbsolute" field_value="1e-16"/>
          <field_item field_key="LinearSolverIterIters" field_value="1000"/>
          <field_item field_key="TimeUnit" field_value="s"/>
        </field_config>
      </field>
    </fields>
    <couplings/>
    <problem_config>
      <problem_item problem_key="Frequency" problem_value="50"/>
      <problem_item problem_key="TimeMethod" problem_value="0"/>
      <problem_item problem_key="TimeMethodTolerance" problem_value="0.05"/>
      <problem_item problem_key="TimeInitialStepSize" problem_value="0"/>
      <problem_item problem_key="TimeOrder" problem_value="2"/>
      <problem_item problem_key="TimeSteps" problem_value="10"/>
      <problem_item problem_key="TimeTotal" problem_value="10"/>
    </problem_config>
  </problem>
  <config>
    <item key="Problem_StartupScript" value="alpha = 2000&#xA;x_loc = 0.5&#xA;y_loc = 0.5&#xA;&#xA;def rhs(x, y):&#xA;    return -(4.0 * exp(-alpha * (x - x_loc)**2 - alpha * (y - y_loc)**2) * alpha * (alpha * (x - x_loc)**2 + alpha * (y - y_loc)**2 - 1.0))"/>
    <item key="View_GridStep" value="0.05"/>
    <item key="View_SnapToGrid" value="1"/>
    <item key="View_ScalarView3DMode" value="0"/>
    <item key="View_ScalarView3DLighting" value="1"/>
    <item key="View_ScalarView3DAngle" value="240"/>
    <item key="View_ScalarView3DBackground" value="1"/>
    <item key="View_ScalarView3DHeight" value="4"/>
    <item key="View_ScalarView3DBoundingBox" value="1"/>
    <item key="View_ScalarView3DSolidGeometry" value="1"/>
    <item key="View_DeformScalar" value="1"/>
    <item key="View_DeformContour" value="1"/>
    <item key="View_DeformVector" value="1"/>
    <item key="View_ShowInitialMeshView" value="1"/>
    <item key="View_ShowSolutionMeshView" value="1"/>
    <item key="View_ContourVariable" value="math_coeff_solution"/>
    <item key="View_ShowContourView" value="0"/>
    <item key="View_ContoursCount" value="15"/>
    <item key="View_ContoursWidth" value="1"/>
    <item key="View_ShowScalarView" value="1"/>
    <item key="View_ShowScalarColorBar" value="1"/>
    <item key="View_ScalarVariable" value="math_coeff_solution"/>
    <item key="View_ScalarVariableComp" value="0"/>
    <item key="View_PaletteType" value="0"/>
    <item key="View_PaletteFilter" value="0"/>
    <item key="View_PaletteSteps" value="30"/>
    <item key="View_ScalarRangeLog" value="0"/>
    <item key="View_ScalarRangeBase" value="10"/>
    <item key="View_ScalarDecimalPlace" value="4"/>
    <item key="View_ScalarRangeAuto" value="1"/>
    <item key="View_ScalarRangeMin" value="-0.999922335147858"/>
    <item key="View_ScalarRangeMax" value="5.74750220039277e-06"/>
    <item key="View_ShowVectorView" value="0"/>
    <item key="View_VectorVariable" value="math_coeff_gradient"/>
    <item key="View_VectorProportional" value="1"/>
    <item key="View_VectorColor" value="1"/>
    <item key="View_VectorCount" value="50"/>
    <item key="View_VectorScale" value="0.6"/>
    <item key="View_VectorType" value="0"/>
    <item key="View_VectorCenter" value="0"/>
    <item key="View_OrderComponent" value="1"/>
    <item key="View_ShowOrderView" value="1"/>
    <item key="View_ShowOrderColorBar" value="1"/>
    <item key="View_ShowOrderLabel" value="0"/>
    <item key="View_OrderPaletteOrderType" value="0"/>
    <item key="View_ParticleButcherTableType" value="19"/>
    <item key="View_ParticleIncludeRelativisticCorrection" value="1"/>
    <item key="View_ParticleMass" value="9.109e-31"/>
    <item key="View_ParticleConstant" value="1.602e-19"/>
    <item key="View_ParticleStartX" value="0"/>
    <item key="View_ParticleStartY" value="0"/>
    <item key="View_ParticleStartVelocityX" value="0"/>
    <item key="View_ParticleStartVelocityY" value="0"/>
    <item key="View_ParticleNumberOfParticles" value="1"/>
    <item key="View_ParticleStartingRadius" value="0"/>
    <item key="View_ParticleReflectOnDifferentMaterial" value="0"/>
    <item key="View_ParticleReflectOnBoundary" value="0"/>
    <item key="View_ParticleCoefficientOfRestitution" value="0"/>
    <item key="View_ParticleMaximumRelativeError" value="0.01"/>
    <item key="View_ParticleShowPoints" value="0"/>
    <item key="View_ParticleShowBlendedFaces" value="1"/>
    <item key="View_ParticleNumShowParticlesAxi" value="1"/>
    <item key="View_ParticleColorByVelocity" value="1"/>
    <item key="View_ParticleMaximumNumberOfSteps" value="500"/>
    <item key="View_ParticleMinimumStep" value="0"/>
    <item key="View_ParticleDragDensity" value="1.2041"/>
    <item key="View_ParticleDragCoefficient" value="0"/>
    <item key="View_ParticleDragReferenceArea" value="0"/>
    <item key="View_ParticleCustomForceX" value="0"/>
    <item key="View_ParticleCustomForceY" value="0"/>
    <item key="View_ParticleCustomForceZ" value="0"/>
    <item key="View_ParticleP2PElectricForce" value="0"/>
    <item key="View_ParticleP2PMagneticForce" value="0"/>
    <item key="View_ChartStartX" value="0"/>
    <item key="View_ChartStartY" value="0"/>
    <item key="View_ChartEndX" value="0"/>
    <item key="View_ChartEndY" value="0"/>
    <item key="View_ChartTimeX" value="0"/>
    <item key="View_ChartTimeY" value="0"/>
    <item key="View_ChartHorizontalAxis" value="2"/>
    <item key="View_ChartHorizontalAxisReverse" value="0"/>
    <item key="View_ChartHorizontalAxisPoints" value="200"/>
    <item key="View_SolidViewHide" value=""/>
  </config>
</problem:document>
